DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_MUSIC 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_luna_royal_courtyard2_tilemap_attr 0x1
DEF ___bank_bg_luna_royal_courtyard_tilemap_attr 0x1
DEF ___bank_scene_17_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_music_mute 0x1
DEF b_vm_music_play 0x1
DEF b_vm_music_routine 0x1
DEF b_vm_music_setpos 0x1
DEF b_vm_music_stop 0x1
DEF b_vm_sfx_play 0x1
DEF b_vm_sound_mastervol 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_LOAD_SAVE 0x2
DEF ___bank_bg_luna_royal_courtyard2_tilemap 0x2
DEF ___bank_scene_23_sprites 0x2
DEF ___bank_scene_25_collisions 0x2
DEF ___bank_song_adventure_music_Data 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_evasion_test01_tilemap_attr 0x3
DEF ___bank_sound_crystal_shatter_wav 0x3
DEF b_events_init 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_timers_init 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_evasion_test01_tilemap 0x4
DEF ___bank_bg_leaving_earth_tileset 0x4
DEF ___bank_bg_luna_royal_courtyard_tilemap 0x4
DEF ___bank_scene_10_sprites 0x4
DEF ___bank_scene_12_collisions 0x4
DEF ___mute_mask_sound_crystal_shatter_wav 0x4
DEF ___mute_mask_sound_impact_sound4_wav 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_ACTOR 0x5
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_bg_ship_simulator0_tileset 0x5
DEF ___bank_scene_25_triggers 0x5
DEF ___bank_song_lunabound_Data 0x5
DEF b_activate_actor 0x5
DEF b_activate_actors_in_col 0x5
DEF b_activate_actors_in_row 0x5
DEF b_actor_at_tile 0x5
DEF b_actor_get_frame_offset 0x5
DEF b_actor_in_front_of_player 0x5
DEF b_actor_overlapping_bb 0x5
DEF b_actor_overlapping_player 0x5
DEF b_actor_set_anim_idle 0x5
DEF b_actor_set_anim_moving 0x5
DEF b_actor_set_dir 0x5
DEF b_actor_set_frame_offset 0x5
DEF b_actor_set_frames 0x5
DEF b_actors_handle_player_collision 0x5
DEF b_actors_init 0x5
DEF b_check_collision_in_direction 0x5
DEF b_deactivate_actor 0x5
DEF b_player_init 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_leaving_earth_tilemap 0x6
DEF ___bank_bg_leaving_earth_tilemap_attr 0x6
DEF ___bank_bg_leaving_luna_copy_0_tilemap 0x6
DEF ___bank_song_light_of_life_Data 0x6
DEF b_input_init 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_139_update 0x7
DEF ___bank_bg_a_unknown_menu_tileset 0x7
DEF ___bank_bg_leaving_luna_copy_tilemap 0x7
DEF ___bank_bg_leaving_luna_copy_tilemap_attr 0x7
DEF ___bank_scene_21_collisions 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_load_game_background_tileset 0x8
DEF ___bank_scene_22_collisions 0x8
DEF ___bank_scene_24_collisions 0x8
DEF ___bank_sprite_ship_animated_tileset 0x8
DEF ___bank_trigger_18_interact 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_platform_init 0x8
DEF b_platform_update 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_lights_library_access1_tileset 0x9
DEF ___bank_bg_lights_library_tilemap 0x9
DEF ___bank_bg_lights_library_tilemap_attr 0x9
DEF ___bank_font_gbs_mono 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_7_triggers 0x9
DEF b_do_load_palette 0x9
DEF b_load_background 0x9
DEF b_load_bkg_tileset 0x9
DEF b_load_bounds 0x9
DEF b_load_emote 0x9
DEF b_load_init 0x9
DEF b_load_player 0x9
DEF b_load_scene 0x9
DEF b_load_sprite 0x9
DEF ___bank_VM_UI 0xA
DEF ___bank_bg_lights_library_access0_tilemap 0xA
DEF ___bank_bg_lights_library_access0_tilemap_attr 0xA
DEF ___bank_bg_lights_library_access1_tilemap 0xA
DEF ___bank_bg_lights_library_access1_tilemap_attr 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_6_collisions 0xA
DEF ___bank_scene_8_collisions 0xA
DEF b_vm_choice 0xA
DEF b_vm_display_text 0xA
DEF b_vm_overlay_clear 0xA
DEF b_vm_overlay_move_to 0xA
DEF b_vm_overlay_scroll 0xA
DEF b_vm_overlay_set_map 0xA
DEF b_vm_overlay_set_scroll 0xA
DEF b_vm_overlay_set_submap 0xA
DEF b_vm_overlay_set_submap_ex 0xA
DEF b_vm_overlay_setpos 0xA
DEF b_vm_overlay_show 0xA
DEF b_vm_overlay_wait 0xA
DEF b_vm_set_font 0xA
DEF b_vm_set_text_sound 0xA
DEF b_vm_switch_text_layer 0xA
DEF ___bank_bg_gameover_tileset 0xB
DEF ___bank_scene_0_actors 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_song_featherfire_Data 0xB
DEF ___bank_song_featherfire_mod_Data 0xB
DEF b_SIO_init 0xB
DEF b_adventure_init 0xB
DEF b_adventure_update 0xB
DEF b_scroll_init 0xB
DEF b_scroll_repaint 0xB
DEF b_scroll_reset 0xB
DEF b_scroll_update 0xB
DEF b_shmup_init 0xB
DEF b_shmup_update 0xB
DEF b_topdown_init 0xB
DEF b_topdown_update 0xB
DEF ___bank_VM_GAMEBOY 0xC
DEF ___bank_bg_lights_adventure_logo_tileset 0xC
DEF ___bank_bg_lights_garden_tileset 0xC
DEF ___bank_bg_lights_home_tilemap 0xC
DEF ___bank_bg_lights_home_tilemap_attr 0xC
DEF ___bank_bg_luna_royal_courtyard2_tileset 0xC
DEF ___bank_bg_luna_royal_courtyard_tileset 0xC
DEF ___bank_bg_ship_simulator0_tilemap_attr 0xC
DEF ___bank_scene_18_sprites 0xC
DEF ___bank_scene_5_collisions 0xC
DEF ___bank_sound_impact_sound4_wav 0xC
DEF b_vm_context_prepare 0xC
DEF b_vm_fade 0xC
DEF b_vm_get_tile_xy 0xC
DEF b_vm_input_attach 0xC
DEF b_vm_input_detach 0xC
DEF b_vm_input_get 0xC
DEF b_vm_input_wait 0xC
DEF b_vm_load_tiles 0xC
DEF b_vm_load_tileset 0xC
DEF b_vm_poll 0xC
DEF b_vm_replace_tile 0xC
DEF b_vm_replace_tile_xy 0xC
DEF b_vm_rumble 0xC
DEF b_vm_set_sprite_mode 0xC
DEF b_vm_set_sprites_visible 0xC
DEF b_vm_timer_prepare 0xC
DEF b_vm_timer_reset 0xC
DEF b_vm_timer_set 0xC
DEF b_vm_timer_stop 0xC
DEF ___bank_VM_PROJECTILE 0xD
DEF ___bank_bg_lights_background_tileset 0xD
DEF ___bank_bg_lights_garden_tilemap 0xD
DEF ___bank_bg_lights_garden_tilemap_attr 0xD
DEF ___bank_bg_lights_home_tileset 0xD
DEF ___bank_bg_lights_library_tileset 0xD
DEF ___bank_bg_save_area0_tilemap 0xD
DEF ___bank_bg_save_area0_tilemap_attr 0xD
DEF ___bank_bg_ship_simulator0_tilemap 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_19_collisions 0xD
DEF ___bank_scene_20_collisions 0xD
DEF ___bank_script_1 0xD
DEF ___bank_script_9 0xD
DEF b_projectile_launch 0xD
DEF b_projectiles_init 0xD
DEF b_vm_projectile_launch 0xD
DEF b_vm_projectile_load_type 0xD
DEF ___bank_VM_CAMERA 0xE
DEF ___bank_VM_RTC 0xE
DEF ___bank_VM_SIO 0xE
DEF ___bank_bg_game_menu_tileset 0xE
DEF ___bank_bg_leaving_luna_copy_tileset 0xE
DEF ___bank_bg_save_area0_tileset 0xE
DEF ___bank_bg_simulator_01passed_tileset 0xE
DEF ___bank_bg_temporal_light_backgroun_tileset 0xE
DEF ___bank_scene_12_actors 0xE
DEF ___bank_scene_13_collisions 0xE
DEF ___bank_scene_6_actors 0xE
DEF ___bank_script_12 0xE
DEF ___bank_script_2 0xE
DEF ___bank_sprite_number_ui_tileset 0xE
DEF b___HandleCrash_banked 0xE
DEF b_camera_shake_frames 0xE
DEF b_core_reset 0xE
DEF b_core_run 0xE
DEF b_data_clear 0xE
DEF b_data_init 0xE
DEF b_data_load 0xE
DEF b_data_peek 0xE
DEF b_data_save 0xE
DEF b_fade_applypalettechange 0xE
DEF b_fade_in 0xE
DEF b_fade_in_modal 0xE
DEF b_fade_init 0xE
DEF b_fade_out 0xE
DEF b_fade_out_modal 0xE
DEF b_fade_setspeed 0xE
DEF b_fade_update 0xE
DEF b_gbprinter_detect 0xE
DEF b_gbprinter_print_overlay 0xE
DEF b_pointnclick_init 0xE
DEF b_pointnclick_update 0xE
DEF b_trigger_activate_at 0xE
DEF b_trigger_activate_at_intersection 0xE
DEF b_trigger_at_intersection 0xE
DEF b_trigger_at_tile 0xE
DEF b_trigger_interact 0xE
DEF b_trigger_reset 0xE
DEF b_vm_camera_move_to 0xE
DEF b_vm_camera_set_pos 0xE
DEF b_vm_rtc_get 0xE
DEF b_vm_rtc_latch 0xE
DEF b_vm_rtc_set 0xE
DEF b_vm_rtc_start 0xE
DEF b_vm_sio_exchange 0xE
DEF b_vm_sio_set_mode 0xE
DEF ___bank_VM_MATH 0xF
DEF ___bank_VM_PALETTE 0xF
DEF ___bank_actor_2_update 0xF
DEF ___bank_actor_70_interact 0xF
DEF ___bank_bg_a_unknown_menu_tilemap 0xF
DEF ___bank_bg_evasion_test01_tileset 0xF
DEF ___bank_bg_game_menu_tilemap 0xF
DEF ___bank_bg_gameover_tilemap 0xF
DEF ___bank_bg_item_menu_tilemap 0xF
DEF ___bank_bg_item_menu_tilemap_attr 0xF
DEF ___bank_bg_item_menu_tileset 0xF
DEF ___bank_bg_lights_adventure_logo_tilemap 0xF
DEF ___bank_bg_lights_adventure_logo_tilemap_attr 0xF
DEF ___bank_bg_lights_background_tilemap 0xF
DEF ___bank_bg_lights_background_tilemap_attr 0xF
DEF ___bank_bg_lights_library_access0_tileset 0xF
DEF ___bank_bg_load_game_background_tilemap 0xF
DEF ___bank_bg_placeholder_tilemap 0xF
DEF ___bank_bg_placeholder_tilemap_attr 0xF
DEF ___bank_bg_simulator_01passed_tilemap 0xF
DEF ___bank_bg_temporal_light_backgroun_tilemap 0xF
DEF ___bank_scene_0_collisions 0xF
DEF ___bank_scene_10_collisions 0xF
DEF ___bank_scene_11_collisions 0xF
DEF ___bank_scene_15_actors 0xF
DEF ___bank_scene_18_actors 0xF
DEF ___bank_scene_19_actors 0xF
DEF ___bank_scene_1_collisions 0xF
DEF ___bank_scene_21_actors 0xF
DEF ___bank_scene_22_actors 0xF
DEF ___bank_scene_24_actors 0xF
DEF ___bank_scene_8_actors 0xF
DEF ___bank_scene_9_actors 0xF
DEF ___bank_script_10 0xF
DEF ___bank_script_13 0xF
DEF ___bank_script_3 0xF
DEF ___bank_script_input_0 0xF
DEF ___bank_sprite_light_animated 0xF
DEF ___bank_sprite_light_animated_tileset 0xF
DEF b_set_sgb_border 0xF
DEF b_vm_cos_scale 0xF
DEF b_vm_load_palette 0xF
DEF b_vm_sin_scale 0xF
DEF ___bank_VM_GBPRINTER 0x10
DEF ___bank_VM_SCENE 0x10
DEF ___bank_actor_106_update 0x10
DEF ___bank_actor_107_update 0x10
DEF ___bank_actor_108_update 0x10
DEF ___bank_actor_109_update 0x10
DEF ___bank_actor_110_update 0x10
DEF ___bank_actor_111_update 0x10
DEF ___bank_actor_112_update 0x10
DEF ___bank_actor_113_update 0x10
DEF ___bank_actor_114_update 0x10
DEF ___bank_actor_115_update 0x10
DEF ___bank_actor_116_update 0x10
DEF ___bank_actor_117_update 0x10
DEF ___bank_actor_118_update 0x10
DEF ___bank_actor_119_update 0x10
DEF ___bank_actor_120_update 0x10
DEF ___bank_actor_121_update 0x10
DEF ___bank_actor_122_update 0x10
DEF ___bank_actor_123_update 0x10
DEF ___bank_actor_124_update 0x10
DEF ___bank_actor_130_interact 0x10
DEF ___bank_actor_134_update 0x10
DEF ___bank_actor_138_update 0x10
DEF ___bank_actor_28_interact 0x10
DEF ___bank_actor_40_update 0x10
DEF ___bank_actor_41_interact 0x10
DEF ___bank_actor_42_interact 0x10
DEF ___bank_actor_45_update 0x10
DEF ___bank_actor_46_update 0x10
DEF ___bank_actor_47_update 0x10
DEF ___bank_actor_51_update 0x10
DEF ___bank_actor_52_update 0x10
DEF ___bank_actor_53_update 0x10
DEF ___bank_actor_54_update 0x10
DEF ___bank_actor_55_update 0x10
DEF ___bank_actor_59_update 0x10
DEF ___bank_actor_63_update 0x10
DEF ___bank_actor_64_update 0x10
DEF ___bank_actor_81_interact 0x10
DEF ___bank_actor_82_interact 0x10
DEF ___bank_actor_83_interact 0x10
DEF ___bank_actor_84_interact 0x10
DEF ___bank_actor_85_interact 0x10
DEF ___bank_actor_86_interact 0x10
DEF ___bank_actor_87_interact 0x10
DEF ___bank_actor_88_interact 0x10
DEF ___bank_actor_89_interact 0x10
DEF ___bank_actor_90_interact 0x10
DEF ___bank_actor_91_interact 0x10
DEF ___bank_actor_92_interact 0x10
DEF ___bank_actor_93_interact 0x10
DEF ___bank_actor_94_interact 0x10
DEF ___bank_actor_95_interact 0x10
DEF ___bank_actor_97_interact 0x10
DEF ___bank_bg_leaving_luna_copy_0_tileset 0x10
DEF ___bank_frame_image 0x10
DEF ___bank_scene_10_actors 0x10
DEF ___bank_scene_11_actors 0x10
DEF ___bank_scene_13_actors 0x10
DEF ___bank_scene_14_collisions 0x10
DEF ___bank_scene_15_collisions 0x10
DEF ___bank_scene_15_init 0x10
DEF ___bank_scene_17_collisions 0x10
DEF ___bank_scene_18_collisions 0x10
DEF ___bank_scene_19_init 0x10
DEF ___bank_scene_1_init 0x10
DEF ___bank_scene_20_actors 0x10
DEF ___bank_scene_21_init 0x10
DEF ___bank_scene_21_p_hit1 0x10
DEF ___bank_scene_23_collisions 0x10
DEF ___bank_scene_24_init 0x10
DEF ___bank_scene_25_actors 0x10
DEF ___bank_scene_25_init 0x10
DEF ___bank_scene_26_actors 0x10
DEF ___bank_scene_26_collisions 0x10
DEF ___bank_scene_2_collisions 0x10
DEF ___bank_scene_3_collisions 0x10
DEF ___bank_scene_3_init 0x10
DEF ___bank_scene_4_collisions 0x10
DEF ___bank_scene_5_actors 0x10
DEF ___bank_scene_6_triggers 0x10
DEF ___bank_scene_7_actors 0x10
DEF ___bank_scene_7_init 0x10
DEF ___bank_script_5 0x10
DEF ___bank_script_input_1 0x10
DEF ___bank_script_input_11 0x10
DEF ___bank_script_input_12 0x10
DEF ___bank_script_input_13 0x10
DEF ___bank_script_input_14 0x10
DEF ___bank_script_input_15 0x10
DEF ___bank_script_input_16 0x10
DEF ___bank_script_input_17 0x10
DEF ___bank_script_input_18 0x10
DEF ___bank_script_input_19 0x10
DEF ___bank_script_input_3 0x10
DEF ___bank_script_input_4 0x10
DEF ___bank_sprite_actor 0x10
DEF ___bank_sprite_actor_tileset 0x10
DEF ___bank_sprite_light_key 0x10
DEF ___bank_sprite_light_key_tileset 0x10
DEF ___bank_sprite_number_ui 0x10
DEF ___bank_sprite_potion_plant_tileset 0x10
DEF ___bank_sprite_ship_animated 0x10
DEF ___bank_sprite_swordattack 0x10
DEF ___bank_sprite_swordattack_tileset 0x10
DEF ___bank_trigger_46_interact 0x10
DEF ___bank_trigger_47_interact 0x10
DEF b_erase_flash 0x10
DEF b_itoa_fmt 0x10
DEF b_music_events_poll 0x10
DEF b_music_init_driver 0x10
DEF b_music_init_events 0x10
DEF b_restore_sram 0x10
DEF b_restore_sram_bank 0x10
DEF b_save_sram 0x10
DEF b_save_sram_banks 0x10
DEF b_vm_print_detect 0x10
DEF b_vm_print_overlay 0x10
DEF b_vm_scene_pop 0x10
DEF b_vm_scene_pop_all 0x10
DEF b_vm_scene_push 0x10
DEF b_vm_scene_stack_reset 0x10
DEF ___bank_actor_0_interact 0x11
DEF ___bank_actor_100_update 0x11
DEF ___bank_actor_101_update 0x11
DEF ___bank_actor_102_update 0x11
DEF ___bank_actor_103_update 0x11
DEF ___bank_actor_104_update 0x11
DEF ___bank_actor_105_interact 0x11
DEF ___bank_actor_106_interact 0x11
DEF ___bank_actor_107_interact 0x11
DEF ___bank_actor_10_update 0x11
DEF ___bank_actor_110_interact 0x11
DEF ___bank_actor_111_interact 0x11
DEF ___bank_actor_114_interact 0x11
DEF ___bank_actor_115_interact 0x11
DEF ___bank_actor_117_interact 0x11
DEF ___bank_actor_118_interact 0x11
DEF ___bank_actor_119_interact 0x11
DEF ___bank_actor_11_update 0x11
DEF ___bank_actor_120_interact 0x11
DEF ___bank_actor_122_interact 0x11
DEF ___bank_actor_123_interact 0x11
DEF ___bank_actor_125_interact 0x11
DEF ___bank_actor_126_interact 0x11
DEF ___bank_actor_127_update 0x11
DEF ___bank_actor_128_update 0x11
DEF ___bank_actor_129_update 0x11
DEF ___bank_actor_12_update 0x11
DEF ___bank_actor_131_update 0x11
DEF ___bank_actor_132_update 0x11
DEF ___bank_actor_133_update 0x11
DEF ___bank_actor_135_update 0x11
DEF ___bank_actor_136_update 0x11
DEF ___bank_actor_137_update 0x11
DEF ___bank_actor_13_update 0x11
DEF ___bank_actor_140_update 0x11
DEF ___bank_actor_141_update 0x11
DEF ___bank_actor_142_update 0x11
DEF ___bank_actor_143_update 0x11
DEF ___bank_actor_144_update 0x11
DEF ___bank_actor_145_update 0x11
DEF ___bank_actor_146_update 0x11
DEF ___bank_actor_147_update 0x11
DEF ___bank_actor_14_update 0x11
DEF ___bank_actor_15_update 0x11
DEF ___bank_actor_16_update 0x11
DEF ___bank_actor_17_update 0x11
DEF ___bank_actor_18_update 0x11
DEF ___bank_actor_19_update 0x11
DEF ___bank_actor_1_update 0x11
DEF ___bank_actor_20_update 0x11
DEF ___bank_actor_21_update 0x11
DEF ___bank_actor_22_update 0x11
DEF ___bank_actor_23_update 0x11
DEF ___bank_actor_24_update 0x11
DEF ___bank_actor_25_update 0x11
DEF ___bank_actor_26_update 0x11
DEF ___bank_actor_27_interact 0x11
DEF ___bank_actor_29_interact 0x11
DEF ___bank_actor_2_interact 0x11
DEF ___bank_actor_30_interact 0x11
DEF ___bank_actor_31_interact 0x11
DEF ___bank_actor_31_update 0x11
DEF ___bank_actor_32_interact 0x11
DEF ___bank_actor_32_update 0x11
DEF ___bank_actor_33_interact 0x11
DEF ___bank_actor_33_update 0x11
DEF ___bank_actor_34_interact 0x11
DEF ___bank_actor_34_update 0x11
DEF ___bank_actor_35_interact 0x11
DEF ___bank_actor_35_update 0x11
DEF ___bank_actor_36_interact 0x11
DEF ___bank_actor_36_update 0x11
DEF ___bank_actor_37_interact 0x11
DEF ___bank_actor_37_update 0x11
DEF ___bank_actor_38_interact 0x11
DEF ___bank_actor_38_update 0x11
DEF ___bank_actor_39_interact 0x11
DEF ___bank_actor_39_update 0x11
DEF ___bank_actor_3_interact 0x11
DEF ___bank_actor_3_update 0x11
DEF ___bank_actor_43_interact 0x11
DEF ___bank_actor_44_interact 0x11
DEF ___bank_actor_48_update 0x11
DEF ___bank_actor_49_update 0x11
DEF ___bank_actor_4_update 0x11
DEF ___bank_actor_50_update 0x11
DEF ___bank_actor_56_update 0x11
DEF ___bank_actor_57_update 0x11
DEF ___bank_actor_58_update 0x11
DEF ___bank_actor_5_update 0x11
DEF ___bank_actor_60_update 0x11
DEF ___bank_actor_61_update 0x11
DEF ___bank_actor_62_update 0x11
DEF ___bank_actor_65_update 0x11
DEF ___bank_actor_66_update 0x11
DEF ___bank_actor_67_update 0x11
DEF ___bank_actor_68_interact 0x11
DEF ___bank_actor_69_interact 0x11
DEF ___bank_actor_6_update 0x11
DEF ___bank_actor_72_update 0x11
DEF ___bank_actor_73_update 0x11
DEF ___bank_actor_74_update 0x11
DEF ___bank_actor_75_update 0x11
DEF ___bank_actor_76_update 0x11
DEF ___bank_actor_77_update 0x11
DEF ___bank_actor_78_update 0x11
DEF ___bank_actor_79_update 0x11
DEF ___bank_actor_7_update 0x11
DEF ___bank_actor_80_update 0x11
DEF ___bank_actor_8_update 0x11
DEF ___bank_actor_98_interact 0x11
DEF ___bank_actor_99_update 0x11
DEF ___bank_actor_9_update 0x11
DEF ___bank_avatar_font_0 0x11
DEF ___bank_bg_a_unknown_menu 0x11
DEF ___bank_bg_evasion_test01 0x11
DEF ___bank_bg_game_menu 0x11
DEF ___bank_bg_gameover 0x11
DEF ___bank_bg_item_menu 0x11
DEF ___bank_bg_leaving_earth 0x11
DEF ___bank_bg_leaving_luna_copy 0x11
DEF ___bank_bg_leaving_luna_copy_0 0x11
DEF ___bank_bg_lights_adventure_logo 0x11
DEF ___bank_bg_lights_background 0x11
DEF ___bank_bg_lights_garden 0x11
DEF ___bank_bg_lights_home 0x11
DEF ___bank_bg_lights_library 0x11
DEF ___bank_bg_lights_library_access0 0x11
DEF ___bank_bg_lights_library_access1 0x11
DEF ___bank_bg_load_game_background 0x11
DEF ___bank_bg_luna_royal_courtyard 0x11
DEF ___bank_bg_luna_royal_courtyard2 0x11
DEF ___bank_bg_placeholder 0x11
DEF ___bank_bg_placeholder_tileset 0x11
DEF ___bank_bg_save_area0 0x11
DEF ___bank_bg_ship_simulator0 0x11
DEF ___bank_bg_simulator_01passed 0x11
DEF ___bank_bg_temporal_light_backgroun 0x11
DEF ___bank_bootstrap_script 0x11
DEF ___bank_cursor_image 0x11
DEF ___bank_palette_0 0x11
DEF ___bank_palette_1 0x11
DEF ___bank_palette_10 0x11
DEF ___bank_palette_11 0x11
DEF ___bank_palette_12 0x11
DEF ___bank_palette_13 0x11
DEF ___bank_palette_14 0x11
DEF ___bank_palette_2 0x11
DEF ___bank_palette_3 0x11
DEF ___bank_palette_4 0x11
DEF ___bank_palette_5 0x11
DEF ___bank_palette_6 0x11
DEF ___bank_palette_7 0x11
DEF ___bank_palette_8 0x11
DEF ___bank_palette_9 0x11
DEF ___bank_scene_0 0x11
DEF ___bank_scene_0_init 0x11
DEF ___bank_scene_0_sprites 0x11
DEF ___bank_scene_1 0x11
DEF ___bank_scene_10 0x11
DEF ___bank_scene_10_init 0x11
DEF ___bank_scene_10_p_hit1 0x11
DEF ___bank_scene_10_projectiles 0x11
DEF ___bank_scene_11 0x11
DEF ___bank_scene_11_init 0x11
DEF ___bank_scene_11_p_hit1 0x11
DEF ___bank_scene_11_projectiles 0x11
DEF ___bank_scene_11_triggers 0x11
DEF ___bank_scene_12 0x11
DEF ___bank_scene_12_init 0x11
DEF ___bank_scene_12_p_hit1 0x11
DEF ___bank_scene_12_projectiles 0x11
DEF ___bank_scene_12_sprites 0x11
DEF ___bank_scene_12_triggers 0x11
DEF ___bank_scene_13 0x11
DEF ___bank_scene_13_init 0x11
DEF ___bank_scene_13_p_hit1 0x11
DEF ___bank_scene_13_projectiles 0x11
DEF ___bank_scene_13_sprites 0x11
DEF ___bank_scene_13_triggers 0x11
DEF ___bank_scene_14 0x11
DEF ___bank_scene_14_init 0x11
DEF ___bank_scene_15 0x11
DEF ___bank_scene_15_triggers 0x11
DEF ___bank_scene_17 0x11
DEF ___bank_scene_18 0x11
DEF ___bank_scene_18_init 0x11
DEF ___bank_scene_19 0x11
DEF ___bank_scene_19_p_hit1 0x11
DEF ___bank_scene_19_projectiles 0x11
DEF ___bank_scene_19_sprites 0x11
DEF ___bank_scene_19_triggers 0x11
DEF ___bank_scene_2 0x11
DEF ___bank_scene_20 0x11
DEF ___bank_scene_20_init 0x11
DEF ___bank_scene_20_p_hit1 0x11
DEF ___bank_scene_20_projectiles 0x11
DEF ___bank_scene_20_sprites 0x11
DEF ___bank_scene_20_triggers 0x11
DEF ___bank_scene_21 0x11
DEF ___bank_scene_21_projectiles 0x11
DEF ___bank_scene_21_sprites 0x11
DEF ___bank_scene_21_triggers 0x11
DEF ___bank_scene_22 0x11
DEF ___bank_scene_22_init 0x11
DEF ___bank_scene_22_p_hit1 0x11
DEF ___bank_scene_22_projectiles 0x11
DEF ___bank_scene_22_sprites 0x11
DEF ___bank_scene_22_triggers 0x11
DEF ___bank_scene_23 0x11
DEF ___bank_scene_23_actors 0x11
DEF ___bank_scene_23_init 0x11
DEF ___bank_scene_23_triggers 0x11
DEF ___bank_scene_24 0x11
DEF ___bank_scene_24_p_hit1 0x11
DEF ___bank_scene_24_projectiles 0x11
DEF ___bank_scene_24_sprites 0x11
DEF ___bank_scene_24_triggers 0x11
DEF ___bank_scene_25 0x11
DEF ___bank_scene_25_projectiles 0x11
DEF ___bank_scene_25_sprites 0x11
DEF ___bank_scene_26 0x11
DEF ___bank_scene_26_init 0x11
DEF ___bank_scene_26_sprites 0x11
DEF ___bank_scene_26_triggers 0x11
DEF ___bank_scene_2_init 0x11
DEF ___bank_scene_3 0x11
DEF ___bank_scene_4 0x11
DEF ___bank_scene_4_init 0x11
DEF ___bank_scene_5 0x11
DEF ___bank_scene_5_init 0x11
DEF ___bank_scene_5_p_hit1 0x11
DEF ___bank_scene_5_projectiles 0x11
DEF ___bank_scene_5_sprites 0x11
DEF ___bank_scene_5_triggers 0x11
DEF ___bank_scene_6 0x11
DEF ___bank_scene_6_init 0x11
DEF ___bank_scene_6_p_hit1 0x11
DEF ___bank_scene_6_projectiles 0x11
DEF ___bank_scene_6_sprites 0x11
DEF ___bank_scene_7 0x11
DEF ___bank_scene_7_p_hit1 0x11
DEF ___bank_scene_7_projectiles 0x11
DEF ___bank_scene_7_sprites 0x11
DEF ___bank_scene_8 0x11
DEF ___bank_scene_8_init 0x11
DEF ___bank_scene_8_p_hit1 0x11
DEF ___bank_scene_8_projectiles 0x11
DEF ___bank_scene_8_sprites 0x11
DEF ___bank_scene_8_triggers 0x11
DEF ___bank_scene_9 0x11
DEF ___bank_scene_9_init 0x11
DEF ___bank_scene_9_p_hit1 0x11
DEF ___bank_scene_9_projectiles 0x11
DEF ___bank_scene_9_sprites 0x11
DEF ___bank_scene_9_triggers 0x11
DEF ___bank_script_11 0x11
DEF ___bank_script_4 0x11
DEF ___bank_script_6 0x11
DEF ___bank_script_7 0x11
DEF ___bank_script_8 0x11
DEF ___bank_script_engine_init 0x11
DEF ___bank_script_input_10 0x11
DEF ___bank_script_input_2 0x11
DEF ___bank_script_input_20 0x11
DEF ___bank_script_input_21 0x11
DEF ___bank_script_input_5 0x11
DEF ___bank_script_input_6 0x11
DEF ___bank_script_input_7 0x11
DEF ___bank_script_input_8 0x11
DEF ___bank_script_input_9 0x11
DEF ___bank_script_timer_0 0x11
DEF ___bank_script_timer_1 0x11
DEF ___bank_script_timer_10 0x11
DEF ___bank_script_timer_11 0x11
DEF ___bank_script_timer_12 0x11
DEF ___bank_script_timer_13 0x11
DEF ___bank_script_timer_14 0x11
DEF ___bank_script_timer_15 0x11
DEF ___bank_script_timer_16 0x11
DEF ___bank_script_timer_17 0x11
DEF ___bank_script_timer_18 0x11
DEF ___bank_script_timer_19 0x11
DEF ___bank_script_timer_2 0x11
DEF ___bank_script_timer_20 0x11
DEF ___bank_script_timer_3 0x11
DEF ___bank_script_timer_4 0x11
DEF ___bank_script_timer_5 0x11
DEF ___bank_script_timer_6 0x11
DEF ___bank_script_timer_7 0x11
DEF ___bank_script_timer_8 0x11
DEF ___bank_script_timer_9 0x11
DEF ___bank_sound_legacy_0 0x11
DEF ___bank_sprite_book 0x11
DEF ___bank_sprite_book_tileset 0x11
DEF ___bank_sprite_breakable_walls 0x11
DEF ___bank_sprite_breakable_walls_tileset 0x11
DEF ___bank_sprite_circuitry_key_fragme 0x11
DEF ___bank_sprite_circuitry_key_fragme_tileset 0x11
DEF ___bank_sprite_hp 0x11
DEF ___bank_sprite_hp_tileset 0x11
DEF ___bank_sprite_metal_key_fragment 0x11
DEF ___bank_sprite_metal_key_fragment_tileset 0x11
DEF ___bank_sprite_potion_plant 0x11
DEF ___bank_sprite_save 0x11
DEF ___bank_sprite_save_tileset 0x11
DEF ___bank_sprite_static 0x11
DEF ___bank_sprite_static_tileset 0x11
DEF ___bank_sprite_transparent 0x11
DEF ___bank_sprite_transparent_tileset 0x11
DEF ___bank_spritesheet_none 0x11
DEF ___bank_trigger_0_interact 0x11
DEF ___bank_trigger_10_interact 0x11
DEF ___bank_trigger_11_interact 0x11
DEF ___bank_trigger_12_interact 0x11
DEF ___bank_trigger_13_interact 0x11
DEF ___bank_trigger_14_interact 0x11
DEF ___bank_trigger_15_interact 0x11
DEF ___bank_trigger_16_interact 0x11
DEF ___bank_trigger_17_interact 0x11
DEF ___bank_trigger_19_interact 0x11
DEF ___bank_trigger_1_interact 0x11
DEF ___bank_trigger_20_interact 0x11
DEF ___bank_trigger_21_interact 0x11
DEF ___bank_trigger_22_interact 0x11
DEF ___bank_trigger_23_interact 0x11
DEF ___bank_trigger_24_interact 0x11
DEF ___bank_trigger_25_interact 0x11
DEF ___bank_trigger_26_interact 0x11
DEF ___bank_trigger_27_interact 0x11
DEF ___bank_trigger_28_interact 0x11
DEF ___bank_trigger_29_interact 0x11
DEF ___bank_trigger_2_interact 0x11
DEF ___bank_trigger_30_interact 0x11
DEF ___bank_trigger_31_interact 0x11
DEF ___bank_trigger_32_interact 0x11
DEF ___bank_trigger_33_interact 0x11
DEF ___bank_trigger_34_interact 0x11
DEF ___bank_trigger_35_interact 0x11
DEF ___bank_trigger_36_interact 0x11
DEF ___bank_trigger_37_interact 0x11
DEF ___bank_trigger_38_interact 0x11
DEF ___bank_trigger_39_interact 0x11
DEF ___bank_trigger_3_interact 0x11
DEF ___bank_trigger_40_interact 0x11
DEF ___bank_trigger_41_interact 0x11
DEF ___bank_trigger_42_interact 0x11
DEF ___bank_trigger_43_interact 0x11
DEF ___bank_trigger_44_interact 0x11
DEF ___bank_trigger_45_interact 0x11
DEF ___bank_trigger_49_interact 0x11
DEF ___bank_trigger_4_interact 0x11
DEF ___bank_trigger_50_interact 0x11
DEF ___bank_trigger_51_interact 0x11
DEF ___bank_trigger_52_interact 0x11
DEF ___bank_trigger_53_interact 0x11
DEF ___bank_trigger_54_interact 0x11
DEF ___bank_trigger_55_interact 0x11
DEF ___bank_trigger_56_interact 0x11
DEF ___bank_trigger_5_interact 0x11
DEF ___bank_trigger_6_interact 0x11
DEF ___bank_trigger_7_interact 0x11
DEF ___bank_trigger_8_interact 0x11
DEF ___bank_trigger_9_interact 0x11
DEF b_CGBZeroPalette 0x11
DEF b_camera_init 0x11
DEF b_camera_reset 0x11
DEF b_logo_init 0x11
DEF b_logo_update 0x11
DEF b_palette_init 0x11
DEF b_parallax_init 0x11
DEF b_remove_LCD_ISRs 0x11
DEF b_scroll_rect 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF __start_save 0x1C
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A7
DEF s__HOME 0x9A7
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2C7E
DEF _rROMB1 0x3000
DEF s__BASE 0x3625
DEF s__CODE_0 0x3625
DEF s__INITIALIZER 0x3625
DEF s__LIT 0x3625
DEF s__GSINIT 0x363E
DEF s__GSFINAL 0x366B
DEF l__CODE_17 0x3B00
DEF l__CODE_1 0x3FF3
DEF l__CODE_14 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_16 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _get_vram_byte 0x5DB
DEF _get_win_tile_xy 0x5E8
DEF _get_bkg_tile_xy 0x5F0
DEF _set_sprite_palette 0x617
DEF _set_bkg_palette 0x61C
DEF .set_palette 0x61F
DEF _set_sprite_palette_entry 0x63E
DEF _set_bkg_palette_entry 0x643
DEF .set_palette_entry 0x646
DEF gbt_get_pattern_ptr_banked 0x67F
DEF _gbt_play 0x69E
DEF _gbt_pause 0x759
DEF _gbt_loop 0x76A
DEF _gbt_stop 0x771
DEF _gbt_enable_channels 0x77C
DEF _gbt_update 0x783
DEF _hide_sprites_range 0x888
DEF .sgb_check 0x8B8
DEF _sgb_check 0x8B8
DEF _sgb_transfer 0x900
DEF .sgb_transfer 0x905
DEF ___move_metasprite 0x946
DEF _cpu_slow 0x985
DEF _cpu_fast 0x9A0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A7
DEF .memcpy_simple 0x9B0
DEF .remove_VBL 0x9CD
DEF .remove_int 0x9D0
DEF .add_VBL 0x9ED
DEF .add_int 0x9F0
DEF .wait_vbl_done 0x9FB
DEF _wait_vbl_done 0x9FB
DEF .display_off 0xA0B
DEF _display_off 0xA0B
DEF _remove_VBL 0xA23
DEF _add_VBL 0xA2E
DEF _actors_update 0xA39
DEF _SetBankedBkgData 0xE42
DEF _SetBankedSpriteData 0xE5E
DEF _SetBankedBkgTiles 0xE7A
DEF _SetBankedWinTiles 0xE96
DEF _ReadBankedFarPtr 0xEB2
DEF _ReadBankedUWORD 0xED9
DEF _MemcpyBanked 0xEF5
DEF _MemcpyVRAMBanked 0xF11
DEF _IndexOfFarPtr 0xF2D
DEF _camera_update 0xFC3
DEF _load_animations 0x10F6
DEF _events_update 0x1155
DEF _timers_update 0x1227
DEF _input_update 0x12AF
DEF .sio_ISR 0x12DF
DEF .timer_ISR 0x1339
DEF _simple_LCD_isr 0x134E
DEF _fullscreen_LCD_isr 0x13CA
DEF _VBL_isr 0x13F6
DEF _isqrt 0x1440
DEF _sine_wave 0x1496
DEF _dir_lookup 0x1596
DEF _dir_angle_lookup 0x159E
DEF _music_events_update 0x15A2
DEF _music_play_isr 0x1624
DEF _parallax_LCD_isr 0x16F3
DEF _projectiles_update 0x1730
DEF _projectiles_render 0x1BCF
DEF _scroll_load_pending_row 0x1D42
DEF _scroll_load_row 0x1DCE
DEF _scroll_load_col 0x1E48
DEF _scroll_load_pending_col 0x1EB3
DEF _set_bkg_submap 0x1F44
DEF _set_xy_win_submap 0x1F87
DEF .set_xy_win_submap 0x1FB4
DEF .set_xy_bkg_submap 0x1FBD
DEF .set_xy_submap 0x1FCC
DEF _sfx_play_isr 0x2012
DEF _on_SIO_receive 0x20E5
DEF _SIO_update 0x2126
DEF _ui_update 0x218D
DEF _vm_sgb_transfer 0x22BC
DEF _vm_load_text 0x230A
DEF _vm_switch 0x255F
DEF _vm_beginthread 0x2662
DEF _vm_rpn 0x2787
DEF _vm_get_far 0x2EC9
DEF _vm_call_native 0x2F33
DEF _VM_STEP 0x2F46
DEF _script_runner_update 0x2FB4
DEF _fill_win_rect 0x311F
DEF _rand 0x3131
DEF _randw 0x3131
DEF _initrand 0x315C
DEF .initrand 0x315E
DEF _get_bkg_data 0x3167
DEF _get_win_data 0x3167
DEF _get_sprite_data 0x31B4
DEF __mulsuchar 0x31E4
DEF __muluschar 0x31EE
DEF __mulschar 0x31F8
DEF __muluchar 0x320A
DEF __mulint 0x3216
DEF _abs 0x323C
DEF _set_win_tiles 0x324B
DEF _set_tile_data 0x325F
DEF _set_bkg_data 0x3264
DEF _set_win_data 0x3264
DEF _set_sprite_data 0x326C
DEF _reverse 0x329C
DEF ___call__banked 0x32D0
DEF _to_far_ptr 0x32ED
DEF _add_LCD 0x3326
DEF .add_LCD 0x3331
DEF _remove_LCD 0x3337
DEF .remove_LCD 0x3342
DEF .fill_rect_wtt 0x3348
DEF .fill_rect_btt 0x3351
DEF .copy_vram 0x339E
DEF _get_data 0x33B2
DEF _set_data 0x33B2
DEF _vmemcpy 0x33B2
DEF _fill_bkg_rect 0x33C5
DEF .padup 0x33D7
DEF _waitpadup 0x33D7
DEF .jpad 0x33E7
DEF _joypad 0x33E7
DEF _waitpad 0x340F
DEF .wait_pad 0x3412
DEF ___sdcc_call_hl 0x3419
DEF ___memcpy 0x341A
DEF _memcpy 0x341A
DEF _memset 0x345D
DEF .set_xy_wtt 0x3490
DEF .set_xy_btt 0x3499
DEF .set_xy_tt 0x34A8
DEF __divsuchar 0x34EA
DEF __modsuchar 0x34F7
DEF __divuschar 0x3501
DEF __moduschar 0x3513
DEF __divschar 0x3523
DEF __modschar 0x352F
DEF __divsint 0x3539
DEF __modsint 0x354A
DEF __divuchar 0x3559
DEF __moduchar 0x3565
DEF __divuint 0x356F
DEF __moduint 0x3580
DEF .div8 0x358F
DEF .mod8 0x358F
DEF .div16 0x3597
DEF .mod16 0x3597
DEF .divu8 0x35CD
DEF .modu8 0x35CD
DEF .divu16 0x35D0
DEF .modu16 0x35D0
DEF _set_bkg_tiles 0x3611
DEF gsinit 0x363E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x54000
DEF _actors_init 0x54000
DEF _emote_offsets 0x5403A
DEF _emote_metasprite 0x54049
DEF _player_init 0x54055
DEF _deactivate_actor 0x5406A
DEF _activate_actor 0x541DB
DEF _activate_actors_in_row 0x5431A
DEF _activate_actors_in_col 0x54411
DEF _actor_set_frames 0x54562
DEF _actor_set_frame_offset 0x545B6
DEF _actor_get_frame_offset 0x545F3
DEF _actor_set_anim_idle 0x54606
DEF _actor_set_anim_moving 0x54634
DEF _actor_set_dir 0x54665
DEF _actor_at_tile 0x546CA
DEF _actor_in_front_of_player 0x547A0
DEF _actor_overlapping_player 0x54887
DEF _actor_overlapping_bb 0x54B20
DEF _actors_handle_player_collision 0x54D3F
DEF _check_collision_in_direction 0x54DCA
DEF ___func_VM_ACTOR 0x555BA
DEF _vm_actor_move_to 0x555BA
DEF _vm_actor_move_cancel 0x55F57
DEF _vm_actor_activate 0x55F8D
DEF _vm_actor_deactivate 0x55FDF
DEF _vm_actor_terminate_update 0x56030
DEF _vm_actor_set_dir 0x56077
DEF _vm_actor_set_anim 0x560C0
DEF _vm_actor_set_pos 0x5614D
DEF _vm_actor_get_pos 0x561C7
DEF _vm_actor_get_dir 0x56236
DEF _vm_actor_get_angle 0x562B0
DEF _vm_actor_emote 0x56331
DEF _vm_actor_set_bounds 0x563F5
DEF _vm_actor_set_spritesheet 0x56453
DEF _vm_actor_replace_tile 0x56522
DEF _vm_actor_set_anim_tick 0x5658C
DEF _vm_actor_set_move_speed 0x565CA
DEF _vm_actor_set_anim_frame 0x56608
DEF _vm_actor_get_anim_frame 0x5664C
DEF _vm_actor_set_anim_set 0x56695
DEF _vm_actor_set_spritesheet_by_ref 0x56722
DEF _vm_actor_set_flags 0x56830
DEF ___func_bg_ship_simulator0_tileset 0x568DE
DEF _bg_ship_simulator0_tileset 0x568DE
DEF ___func_song_lunabound_Data 0x56DE0
DEF _song_lunabound0 0x56DE0
DEF _song_lunabound1 0x56F01
DEF _song_lunabound2 0x57028
DEF _song_lunabound3 0x5714A
DEF _song_lunabound4 0x57263
DEF _song_lunabound5 0x57381
DEF _song_lunabound6 0x574A3
DEF _song_lunabound7 0x575CA
DEF _song_lunabound8 0x576EC
DEF _song_lunabound9 0x57805
DEF _song_lunabound10 0x57923
DEF _song_lunabound11 0x57A45
DEF _song_lunabound12 0x57B6C
DEF _song_lunabound13 0x57C8E
DEF _song_lunabound14 0x57DA7
DEF _song_lunabound15 0x57EC5
DEF _song_lunabound_Data 0x57FC6
DEF ___func_scene_25_triggers 0x57FE8
DEF _scene_25_triggers 0x57FE8
DEF _bootstrap_script 0x114000
DEF _camera_init 0x11400B
DEF _camera_reset 0x114029
DEF _remove_LCD_ISRs 0x114039
DEF _palette_init 0x11405A
DEF _CGBZeroPalette 0x114093
DEF _parallax_init 0x1140A8
DEF _scroll_rect 0x1140CC
DEF _actor_0_interact 0x114109
DEF _actor_1_update 0x114114
DEF _actor_10_update 0x114155
DEF _actor_100_update 0x11417E
DEF _actor_101_update 0x1141A7
DEF _actor_102_update 0x1141D0
DEF _actor_103_update 0x114211
DEF _actor_104_update 0x11423A
DEF _actor_105_interact 0x114263
DEF _actor_106_interact 0x11427C
DEF _actor_107_interact 0x1142B7
DEF _actor_11_update 0x1142F2
DEF _actor_110_interact 0x11431B
DEF _actor_111_interact 0x114356
DEF _actor_114_interact 0x114391
DEF _actor_115_interact 0x1143CC
DEF _actor_117_interact 0x114407
DEF _actor_118_interact 0x114442
DEF _actor_119_interact 0x11447D
DEF _actor_12_update 0x1144B8
DEF _actor_120_interact 0x1144F9
DEF _actor_122_interact 0x114534
DEF _actor_123_interact 0x11456F
DEF _actor_125_interact 0x1145AA
DEF _actor_126_interact 0x1145C3
DEF _actor_127_update 0x1145DC
DEF _actor_128_update 0x11461D
DEF _actor_129_update 0x114646
DEF _actor_13_update 0x11466F
DEF _actor_131_update 0x114698
DEF _actor_132_update 0x1146D9
DEF _actor_133_update 0x114702
DEF _actor_135_update 0x11472B
DEF _actor_136_update 0x11476C
DEF _actor_137_update 0x114795
DEF _actor_14_update 0x1147BE
DEF _actor_140_update 0x1147E7
DEF _actor_141_update 0x114827
DEF _actor_142_update 0x114867
DEF _actor_143_update 0x1148A7
DEF _actor_144_update 0x1148E7
DEF _actor_145_update 0x114927
DEF _actor_146_update 0x114950
DEF _actor_147_update 0x114979
DEF _actor_15_update 0x1149B9
DEF _actor_16_update 0x1149FA
DEF _actor_17_update 0x114A23
DEF _actor_18_update 0x114A4C
DEF _actor_19_update 0x114A8D
DEF _actor_2_interact 0x114ACE
DEF _actor_20_update 0x114AE7
DEF _actor_21_update 0x114B28
DEF _actor_22_update 0x114B51
DEF _actor_23_update 0x114B7A
DEF _actor_24_update 0x114BA3
DEF _actor_25_update 0x114BCC
DEF _actor_26_update 0x114BF5
DEF _actor_27_interact 0x114C1E
DEF _actor_29_interact 0x114C5F
DEF _actor_3_interact 0x114CA0
DEF _actor_3_update 0x114CB9
DEF _actor_30_interact 0x114CC2
DEF _actor_31_interact 0x114D04
DEF _actor_31_update 0x114D0F
DEF _actor_32_interact 0x114D4B
DEF _actor_32_update 0x114D56
DEF _actor_33_interact 0x114D92
DEF _actor_33_update 0x114D9D
DEF _actor_34_interact 0x114DD9
DEF _actor_34_update 0x114DE4
DEF _actor_35_interact 0x114E20
DEF _actor_35_update 0x114E2B
DEF _actor_36_interact 0x114E67
DEF _actor_36_update 0x114E72
DEF _actor_37_interact 0x114EAE
DEF _actor_37_update 0x114EB9
DEF _actor_38_interact 0x114EF5
DEF _actor_38_update 0x114F00
DEF _actor_39_interact 0x114F3C
DEF _actor_39_update 0x114F47
DEF _actor_4_update 0x114F83
DEF _actor_43_interact 0x114FC4
DEF _actor_44_interact 0x114FE0
DEF _actor_48_update 0x114FFC
DEF _actor_49_update 0x11503D
DEF _actor_5_update 0x115066
DEF _actor_50_update 0x1150A7
DEF _actor_56_update 0x1150D0
DEF _actor_57_update 0x115111
DEF _actor_58_update 0x11513A
DEF _actor_6_update 0x115163
DEF _actor_60_update 0x11518C
DEF _actor_61_update 0x1151CD
DEF _actor_62_update 0x1151F6
DEF _actor_65_update 0x11521F
DEF _actor_66_update 0x115260
DEF _actor_67_update 0x115289
DEF _actor_68_interact 0x1152B2
DEF _actor_69_interact 0x1152BD
DEF _actor_7_update 0x1152C8
DEF _actor_72_update 0x1152F1
DEF _actor_73_update 0x11531A
DEF _actor_74_update 0x115343
DEF _actor_75_update 0x11536A
DEF _actor_76_update 0x115391
DEF _actor_77_update 0x1153B8
DEF _actor_78_update 0x1153DF
DEF _actor_79_update 0x115406
DEF _actor_8_update 0x11542D
DEF _actor_80_update 0x115456
DEF _actor_9_update 0x11547D
DEF _actor_98_interact 0x1154A6
DEF _actor_99_update 0x1154B1
DEF ___func_avatar_font_0 0x1154F2
DEF _avatar_font_0 0x115536
DEF ___func_bg_a_unknown_menu 0x11553E
DEF _bg_a_unknown_menu 0x11553E
DEF ___func_bg_evasion_test01 0x11554C
DEF _bg_evasion_test01 0x11554C
DEF ___func_bg_game_menu 0x11555A
DEF _bg_game_menu 0x11555A
DEF ___func_bg_gameover 0x115568
DEF _bg_gameover 0x115568
DEF ___func_bg_item_menu 0x115576
DEF _bg_item_menu 0x115576
DEF ___func_bg_leaving_earth 0x115584
DEF _bg_leaving_earth 0x115584
DEF ___func_bg_leaving_luna_copy_0 0x115592
DEF _bg_leaving_luna_copy_0 0x115592
DEF ___func_bg_leaving_luna_copy 0x1155A0
DEF _bg_leaving_luna_copy 0x1155A0
DEF ___func_bg_lights_adventure_logo 0x1155AE
DEF _bg_lights_adventure_logo 0x1155AE
DEF ___func_bg_lights_background 0x1155BC
DEF _bg_lights_background 0x1155BC
DEF ___func_bg_lights_garden 0x1155CA
DEF _bg_lights_garden 0x1155CA
DEF ___func_bg_lights_home 0x1155D8
DEF _bg_lights_home 0x1155D8
DEF ___func_bg_lights_library_access0 0x1155E6
DEF _bg_lights_library_access0 0x1155E6
DEF ___func_bg_lights_library_access1 0x1155F4
DEF _bg_lights_library_access1 0x1155F4
DEF ___func_bg_lights_library 0x115602
DEF _bg_lights_library 0x115602
DEF ___func_bg_load_game_background 0x115610
DEF _bg_load_game_background 0x115610
DEF ___func_bg_luna_royal_courtyard 0x11561E
DEF _bg_luna_royal_courtyard 0x11561E
DEF ___func_bg_luna_royal_courtyard2 0x11562C
DEF _bg_luna_royal_courtyard2 0x11562C
DEF ___func_bg_placeholder_tileset 0x11563A
DEF _bg_placeholder_tileset 0x11563A
DEF ___func_bg_placeholder 0x11567C
DEF _bg_placeholder 0x11567C
DEF ___func_bg_save_area0 0x11568A
DEF _bg_save_area0 0x11568A
DEF ___func_bg_ship_simulator0 0x115698
DEF _bg_ship_simulator0 0x115698
DEF ___func_bg_simulator_01passed 0x1156A6
DEF _bg_simulator_01passed 0x1156A6
DEF ___func_bg_temporal_light_backgroun 0x1156B4
DEF _bg_temporal_light_backgroun 0x1156B4
DEF ___func_cursor_image 0x1156C2
DEF _cursor_image 0x1156C2
DEF ___func_palette_0 0x1156D2
DEF _palette_0 0x1156D2
DEF ___func_palette_1 0x115715
DEF _palette_1 0x115715
DEF ___func_palette_10 0x115758
DEF _palette_10 0x115758
DEF ___func_palette_11 0x11579B
DEF _palette_11 0x11579B
DEF ___func_palette_12 0x1157DE
DEF _palette_12 0x1157DE
DEF ___func_palette_13 0x115821
DEF _palette_13 0x115821
DEF ___func_palette_14 0x115864
DEF _palette_14 0x115864
DEF ___func_palette_2 0x1158A7
DEF _palette_2 0x1158A7
DEF ___func_palette_3 0x1158EA
DEF _palette_3 0x1158EA
DEF ___func_palette_4 0x11592D
DEF _palette_4 0x11592D
DEF ___func_palette_5 0x115970
DEF _palette_5 0x115970
DEF ___func_palette_6 0x1159B3
DEF _palette_6 0x1159B3
DEF ___func_palette_7 0x1159F6
DEF _palette_7 0x1159F6
DEF ___func_palette_8 0x115A39
DEF _palette_8 0x115A39
DEF ___func_palette_9 0x115A7C
DEF _palette_9 0x115A7C
DEF _scene_0_init 0x115ABF
DEF ___func_scene_0_sprites 0x115B0F
DEF _scene_0_sprites 0x115B0F
DEF ___func_scene_0 0x115B21
DEF _scene_0 0x115B21
DEF ___func_scene_1 0x115B5C
DEF _scene_1 0x115B5C
DEF _scene_10_init 0x115B97
DEF _scene_10_p_hit1 0x115BB1
DEF ___func_scene_10_projectiles 0x115BCA
DEF _scene_10_projectiles 0x115BCA
DEF ___func_scene_10 0x115BF8
DEF _scene_10 0x115BF8
DEF _scene_11_init 0x115C33
DEF _scene_11_p_hit1 0x115C4D
DEF ___func_scene_11_projectiles 0x115C66
DEF _scene_11_projectiles 0x115C66
DEF ___func_scene_11_triggers 0x115C94
DEF _scene_11_triggers 0x115C94
DEF ___func_scene_11 0x115C9C
DEF _scene_11 0x115C9C
DEF _scene_12_init 0x115CD7
DEF _scene_12_p_hit1 0x115D03
DEF ___func_scene_12_projectiles 0x115D1C
DEF _scene_12_projectiles 0x115D1C
DEF ___func_scene_12_sprites 0x115D61
DEF _scene_12_sprites 0x115D61
DEF ___func_scene_12_triggers 0x115D70
DEF _scene_12_triggers 0x115D70
DEF ___func_scene_12 0x115D78
DEF _scene_12 0x115D78
DEF _scene_13_init 0x115DB3
DEF _scene_13_p_hit1 0x115DD2
DEF ___func_scene_13_projectiles 0x115DEB
DEF _scene_13_projectiles 0x115DEB
DEF ___func_scene_13_sprites 0x115E19
DEF _scene_13_sprites 0x115E19
DEF ___func_scene_13_triggers 0x115E25
DEF _scene_13_triggers 0x115E25
DEF ___func_scene_13 0x115E2D
DEF _scene_13 0x115E2D
DEF _scene_14_init 0x115E68
DEF ___func_scene_14 0x115EAE
DEF _scene_14 0x115EAE
DEF ___func_scene_15_triggers 0x115EE9
DEF _scene_15_triggers 0x115EE9
DEF ___func_scene_15 0x115F31
DEF _scene_15 0x115F31
DEF ___func_scene_17 0x115F6C
DEF _scene_17 0x115F6C
DEF _scene_18_init 0x115FA7
DEF ___func_scene_18 0x115FCD
DEF _scene_18 0x115FCD
DEF _scene_19_p_hit1 0x116008
DEF ___func_scene_19_projectiles 0x116021
DEF _scene_19_projectiles 0x116021
DEF ___func_scene_19_sprites 0x11604F
DEF _scene_19_sprites 0x11604F
DEF ___func_scene_19_triggers 0x11605E
DEF _scene_19_triggers 0x11605E
DEF ___func_scene_19 0x11607E
DEF _scene_19 0x11607E
DEF _scene_2_init 0x1160B9
DEF ___func_scene_2 0x1160E4
DEF _scene_2 0x1160E4
DEF _scene_20_init 0x11611F
DEF _scene_20_p_hit1 0x11613E
DEF ___func_scene_20_projectiles 0x116157
DEF _scene_20_projectiles 0x116157
DEF ___func_scene_20_sprites 0x116185
DEF _scene_20_sprites 0x116185
DEF ___func_scene_20_triggers 0x116194
DEF _scene_20_triggers 0x116194
DEF ___func_scene_20 0x1161A4
DEF _scene_20 0x1161A4
DEF ___func_scene_21_projectiles 0x1161DF
DEF _scene_21_projectiles 0x1161DF
DEF ___func_scene_21_sprites 0x11620D
DEF _scene_21_sprites 0x11620D
DEF ___func_scene_21_triggers 0x116219
DEF _scene_21_triggers 0x116219
DEF ___func_scene_21 0x116221
DEF _scene_21 0x116221
DEF _scene_22_init 0x11625C
DEF _scene_22_p_hit1 0x1162A6
DEF ___func_scene_22_projectiles 0x1162D0
DEF _scene_22_projectiles 0x1162D0
DEF ___func_scene_22_sprites 0x1162FE
DEF _scene_22_sprites 0x1162FE
DEF ___func_scene_22_triggers 0x11630A
DEF _scene_22_triggers 0x11630A
DEF ___func_scene_22 0x116312
DEF _scene_22 0x116312
DEF ___func_scene_23_actors 0x11634D
DEF _scene_23_actors 0x11634D
DEF _scene_23_init 0x116381
DEF ___func_scene_23_triggers 0x1163B9
DEF _scene_23_triggers 0x1163B9
DEF ___func_scene_23 0x1163C1
DEF _scene_23 0x1163C1
DEF _scene_24_p_hit1 0x1163FC
DEF ___func_scene_24_projectiles 0x116426
DEF _scene_24_projectiles 0x116426
DEF ___func_scene_24_sprites 0x116454
DEF _scene_24_sprites 0x116454
DEF ___func_scene_24_triggers 0x116460
DEF _scene_24_triggers 0x116460
DEF ___func_scene_24 0x116468
DEF _scene_24 0x116468
DEF ___func_scene_25_projectiles 0x1164A3
DEF _scene_25_projectiles 0x1164A3
DEF ___func_scene_25_sprites 0x1164D1
DEF _scene_25_sprites 0x1164D1
DEF ___func_scene_25 0x1164DD
DEF _scene_25 0x1164DD
DEF _scene_26_init 0x116518
DEF ___func_scene_26_sprites 0x116533
DEF _scene_26_sprites 0x116533
DEF ___func_scene_26_triggers 0x116539
DEF _scene_26_triggers 0x116539
DEF ___func_scene_26 0x116541
DEF _scene_26 0x116541
DEF ___func_scene_3 0x11657C
DEF _scene_3 0x11657C
DEF _scene_4_init 0x1165B7
DEF ___func_scene_4 0x1165DE
DEF _scene_4 0x1165DE
DEF _scene_5_init 0x116619
DEF _scene_5_p_hit1 0x11663D
DEF ___func_scene_5_projectiles 0x116656
DEF _scene_5_projectiles 0x116656
DEF ___func_scene_5_sprites 0x116684
DEF _scene_5_sprites 0x116684
DEF ___func_scene_5_triggers 0x116690
DEF _scene_5_triggers 0x116690
DEF ___func_scene_5 0x1166A0
DEF _scene_5 0x1166A0
DEF _scene_6_init 0x1166DB
DEF _scene_6_p_hit1 0x116717
DEF ___func_scene_6_projectiles 0x116730
DEF _scene_6_projectiles 0x116730
DEF ___func_scene_6_sprites 0x11675E
DEF _scene_6_sprites 0x11675E
DEF ___func_scene_6 0x116773
DEF _scene_6 0x116773
DEF _scene_7_p_hit1 0x1167AE
DEF ___func_scene_7_projectiles 0x1167C7
DEF _scene_7_projectiles 0x1167C7
DEF ___func_scene_7_sprites 0x1167F5
DEF _scene_7_sprites 0x1167F5
DEF ___func_scene_7 0x116801
DEF _scene_7 0x116801
DEF _scene_8_init 0x11683C
DEF _scene_8_p_hit1 0x116863
DEF ___func_scene_8_projectiles 0x11687C
DEF _scene_8_projectiles 0x11687C
DEF ___func_scene_8_sprites 0x1168C1
DEF _scene_8_sprites 0x1168C1
DEF ___func_scene_8_triggers 0x1168D3
DEF _scene_8_triggers 0x1168D3
DEF ___func_scene_8 0x1168EB
DEF _scene_8 0x1168EB
DEF _scene_9_init 0x116926
DEF _scene_9_p_hit1 0x116945
DEF ___func_scene_9_projectiles 0x11695E
DEF _scene_9_projectiles 0x11695E
DEF ___func_scene_9_sprites 0x11698C
DEF _scene_9_sprites 0x11698C
DEF ___func_scene_9_triggers 0x11699B
DEF _scene_9_triggers 0x11699B
DEF ___func_scene_9 0x1169DB
DEF _scene_9 0x1169DB
DEF _script_11 0x116A16
DEF _script_4 0x116A20
DEF _script_6 0x116A59
DEF _script_7 0x116A6A
DEF _script_8 0x116A96
DEF _script_engine_init 0x116AB8
DEF _script_input_10 0x116B00
DEF _script_input_2 0x116B18
DEF _script_input_20 0x116B40
DEF _script_input_21 0x116B55
DEF _script_input_5 0x116B77
DEF _script_input_6 0x116BA7
DEF _script_input_7 0x116BBC
DEF _script_input_8 0x116BEB
DEF _script_input_9 0x116C1A
DEF _script_timer_0 0x116C49
DEF _script_timer_1 0x116C6D
DEF _script_timer_10 0x116C8E
DEF _script_timer_11 0x116CB0
DEF _script_timer_12 0x116CD2
DEF _script_timer_13 0x116CF4
DEF _script_timer_14 0x116D16
DEF _script_timer_15 0x116D38
DEF _script_timer_16 0x116D5A
DEF _script_timer_17 0x116D7C
DEF _script_timer_18 0x116D9E
DEF _script_timer_19 0x116DC0
DEF _script_timer_2 0x116DE2
DEF _script_timer_20 0x116E04
DEF _script_timer_3 0x116E26
DEF _script_timer_4 0x116E48
DEF _script_timer_5 0x116E6A
DEF _script_timer_6 0x116E8C
DEF _script_timer_7 0x116EAE
DEF _script_timer_8 0x116ED0
DEF _script_timer_9 0x116EF2
DEF ___func_sound_legacy_0 0x116F14
DEF _sound_legacy_0 0x116F14
DEF ___func_sprite_book_tileset 0x116F27
DEF _sprite_book_tileset 0x116F27
DEF ___func_sprite_book 0x116F69
DEF _sprite_book_metasprite_0 0x116F69
DEF _sprite_book_metasprites 0x116F75
DEF _sprite_book_animations 0x116F77
DEF _sprite_book_animations_lookup 0x116F87
DEF _sprite_book 0x116F89
DEF ___func_sprite_breakable_walls_tileset 0x116F9C
DEF _sprite_breakable_walls_tileset 0x116F9C
DEF ___func_sprite_breakable_walls 0x116FDE
DEF _sprite_breakable_walls_metasprite_0 0x116FDE
DEF _sprite_breakable_walls_metasprites 0x116FEA
DEF _sprite_breakable_walls_animations 0x116FEC
DEF _sprite_breakable_walls_animations_lookup 0x116FFC
DEF _sprite_breakable_walls 0x116FFE
DEF ___func_sprite_circuitry_key_fragme_tileset 0x117011
DEF _sprite_circuitry_key_fragme_tileset 0x117011
DEF ___func_sprite_circuitry_key_fragme 0x117053
DEF _sprite_circuitry_key_fragme_metasprite_0 0x117053
DEF _sprite_circuitry_key_fragme_metasprites 0x11705F
DEF _sprite_circuitry_key_fragme_animations 0x117061
DEF _sprite_circuitry_key_fragme_animations_lookup 0x117071
DEF _sprite_circuitry_key_fragme 0x117073
DEF ___func_sprite_hp_tileset 0x117086
DEF _sprite_hp_tileset 0x117086
DEF ___func_sprite_hp 0x1170C8
DEF _sprite_hp_metasprite_0 0x1170C8
DEF _sprite_hp_metasprites 0x1170D4
DEF _sprite_hp_animations 0x1170D6
DEF _sprite_hp_animations_lookup 0x1170E6
DEF _sprite_hp 0x1170E8
DEF ___func_sprite_metal_key_fragment_tileset 0x1170FB
DEF _sprite_metal_key_fragment_tileset 0x1170FB
DEF ___func_sprite_metal_key_fragment 0x11713D
DEF _sprite_metal_key_fragment_metasprite_0 0x11713D
DEF _sprite_metal_key_fragment_metasprites 0x117149
DEF _sprite_metal_key_fragment_animations 0x11714B
DEF _sprite_metal_key_fragment_animations_lookup 0x11715B
DEF _sprite_metal_key_fragment 0x11715D
DEF ___func_sprite_potion_plant 0x117170
DEF _sprite_potion_plant_metasprite_0 0x117170
DEF _sprite_potion_plant_metasprites 0x117184
DEF _sprite_potion_plant_animations 0x117186
DEF _sprite_potion_plant_animations_lookup 0x117196
DEF _sprite_potion_plant 0x117198
DEF ___func_sprite_save_tileset 0x1171AB
DEF _sprite_save_tileset 0x1171AB
DEF ___func_sprite_save 0x1171ED
DEF _sprite_save_metasprite_0 0x1171ED
DEF _sprite_save_metasprite_1 0x1171F9
DEF _sprite_save_metasprite_2 0x117205
DEF _sprite_save_metasprites 0x117209
DEF _sprite_save_animations 0x11720F
DEF _sprite_save_animations_lookup 0x11721F
DEF _sprite_save 0x117221
DEF ___func_sprite_static_tileset 0x117234
DEF _sprite_static_tileset 0x117234
DEF ___func_sprite_static 0x117276
DEF _sprite_static_metasprite_0 0x117276
DEF _sprite_static_metasprites 0x117282
DEF _sprite_static_animations 0x117284
DEF _sprite_static_animations_lookup 0x117294
DEF _sprite_static 0x117296
DEF ___func_sprite_transparent_tileset 0x1172A9
DEF _sprite_transparent_tileset 0x1172A9
DEF ___func_sprite_transparent 0x1172AC
DEF _sprite_transparent_metasprite_0 0x1172AC
DEF _sprite_transparent_metasprites 0x1172B0
DEF _sprite_transparent_animations 0x1172B2
DEF _sprite_transparent_animations_lookup 0x1172C2
DEF _sprite_transparent 0x1172C4
DEF _spritesheet_none_metasprite 0x1172D7
DEF _spritesheet_none_metasprites 0x1172DB
DEF _spritesheet_none 0x1172DD
DEF _trigger_0_interact 0x1172F0
DEF _trigger_1_interact 0x117316
DEF _trigger_10_interact 0x11733C
DEF _trigger_11_interact 0x11737D
DEF _trigger_12_interact 0x1173C9
DEF _trigger_13_interact 0x117405
DEF _trigger_14_interact 0x117446
DEF _trigger_15_interact 0x117490
DEF _trigger_16_interact 0x1174B6
DEF _trigger_17_interact 0x1174DC
DEF _trigger_19_interact 0x117502
DEF _trigger_2_interact 0x117518
DEF _trigger_20_interact 0x11753E
DEF _trigger_21_interact 0x117554
DEF _trigger_22_interact 0x11756A
DEF _trigger_23_interact 0x117574
DEF _trigger_24_interact 0x11758A
DEF _trigger_25_interact 0x117594
DEF _trigger_26_interact 0x11759E
DEF _trigger_27_interact 0x1175A8
DEF _trigger_28_interact 0x1175CE
DEF _trigger_29_interact 0x1175F4
DEF _trigger_3_interact 0x11761A
DEF _trigger_30_interact 0x117640
DEF _trigger_31_interact 0x117666
DEF _trigger_32_interact 0x11768C
DEF _trigger_33_interact 0x1176B2
DEF _trigger_34_interact 0x1176D8
DEF _trigger_35_interact 0x1176DF
DEF _trigger_36_interact 0x117705
DEF _trigger_37_interact 0x11772B
DEF _trigger_38_interact 0x117751
DEF _trigger_39_interact 0x117777
DEF _trigger_4_interact 0x11779D
DEF _trigger_40_interact 0x1177C3
DEF _trigger_41_interact 0x1177E9
DEF _trigger_42_interact 0x117811
DEF _trigger_43_interact 0x117837
DEF _trigger_44_interact 0x11785D
DEF _trigger_45_interact 0x117885
DEF _trigger_49_interact 0x1178B4
DEF _trigger_5_interact 0x1178E3
DEF _trigger_50_interact 0x117909
DEF _trigger_51_interact 0x11792F
DEF _trigger_52_interact 0x117955
DEF _trigger_53_interact 0x11797B
DEF _trigger_54_interact 0x1179A1
DEF _trigger_55_interact 0x1179C7
DEF _trigger_56_interact 0x1179ED
DEF _trigger_6_interact 0x1179F4
DEF _trigger_7_interact 0x117A1A
DEF _trigger_8_interact 0x117A64
DEF _trigger_9_interact 0x117AAE
DEF _logo_init 0x117AEF
DEF _logo_update 0x117AFF
DEF _core_reset 0xE4000
DEF _process_VM 0xE4075
DEF _core_run 0xE431C
DEF ___HandleCrash_banked 0xE43FE
DEF _CGBFadeToWhiteStep 0xE4765
DEF _CGBFadeToBlackStep 0xE479E
DEF _ApplyPaletteChangeColor 0xE47D9
DEF _fade_speeds 0xE481D
DEF _DMGFadeToWhiteStep 0xE4824
DEF _DMGFadeToBlackStep 0xE4847
DEF _ApplyPaletteChangeDMG 0xE486C
DEF _fade_init 0xE48E3
DEF _fade_in 0xE490B
DEF _fade_out 0xE493C
DEF _fade_update 0xE496E
DEF _fade_applypalettechange 0xE49C8
DEF _fade_setspeed 0xE49E2
DEF _fade_in_modal 0xE49F2
DEF _fade_out_modal 0xE4A0C
DEF _printer_send_receive 0xE4A26
DEF _printer_send_byte 0xE4A60
DEF _printer_send_command 0xE4A7F
DEF _printer_print_tile 0xE4AAA
DEF _printer_wait 0xE4B44
DEF _gbprinter_detect 0xE4B74
DEF _gbprinter_print_overlay 0xE4B96
DEF _data_init 0xE4DD9
DEF _save_points 0xE4E24
DEF _data_slot_address 0xE4E7C
DEF _data_save 0xE4EE0
DEF _data_load 0xE4FC6
DEF _data_clear 0xE50D5
DEF _data_peek 0xE5106
DEF _trigger_reset 0xE51B4
DEF _trigger_interact 0xE51C4
DEF _trigger_activate_at 0xE5204
DEF _trigger_at_intersection 0xE524F
DEF _trigger_activate_at_intersection 0xE5364
DEF _trigger_at_tile 0xE54A6
DEF ___func_VM_CAMERA 0xE5536
DEF _vm_camera_move_to 0xE5536
DEF _vm_camera_set_pos 0xE5689
DEF _camera_shake_frames 0xE56D0
DEF ___func_VM_RTC 0xE57C8
DEF _vm_rtc_latch 0xE57C8
DEF _vm_rtc_get 0xE57D0
DEF _vm_rtc_set 0xE5839
DEF _vm_rtc_start 0xE58A1
DEF ___func_VM_SIO 0xE58C4
DEF _vm_sio_set_mode 0xE58C4
DEF _vm_sio_exchange 0xE58D7
DEF ___func_bg_game_menu_tileset 0xE5C30
DEF _bg_game_menu_tileset 0xE5C30
DEF ___func_bg_leaving_luna_copy_tileset 0xE5ED2
DEF _bg_leaving_luna_copy_tileset 0xE5ED2
DEF ___func_bg_save_area0_tileset 0xE61E4
DEF _bg_save_area0_tileset 0xE61E4
DEF ___func_bg_simulator_01passed_tileset 0xE6456
DEF _bg_simulator_01passed_tileset 0xE6456
DEF ___func_bg_temporal_light_backgroun_tileset 0xE67B8
DEF _bg_temporal_light_backgroun_tileset 0xE67B8
DEF ___func_scene_12_actors 0xE6AEA
DEF _scene_12_actors 0xE6AEA
DEF ___func_scene_13_collisions 0xE6D8E
DEF _scene_13_collisions 0xE6D8E
DEF ___func_scene_6_actors 0xE719E
DEF _scene_6_actors 0xE719E
DEF _script_12 0xE74AA
DEF _script_2 0xE7726
DEF ___func_sprite_number_ui_tileset 0xE7A19
DEF _sprite_number_ui_tileset 0xE7A19
DEF _pointnclick_init 0xE7C9B
DEF _pointnclick_update 0xE7CD4
DEF _load_init 0x94000
DEF _spritesheet_none_far 0x94013
DEF _load_bkg_tileset 0x94016
DEF _load_background 0x940EF
DEF _load_sprite 0x941ED
DEF _load_bounds 0x942EA
DEF _do_load_palette 0x9430A
DEF _load_scene 0x9438A
DEF _load_player 0x94C64
DEF _load_emote 0x94CB0
DEF ___func_bg_lights_library_access1_tileset 0x94CC4
DEF _bg_lights_library_access1_tileset 0x94CC4
DEF ___func_bg_lights_library_tilemap_attr 0x950A6
DEF _bg_lights_library_tilemap_attr 0x950A6
DEF ___func_bg_lights_library_tilemap 0x95A42
DEF _bg_lights_library_tilemap 0x95A42
DEF ___func_font_gbs_mono 0x963DE
DEF _font_gbs_mono 0x9718E
DEF ___func_scene_7_collisions 0x97196
DEF _scene_7_collisions 0x97196
DEF ___func_scene_7_triggers 0x97FE8
DEF _scene_7_triggers 0x97FE8
DEF _events_init 0x34000
DEF _timers_init 0x34040
DEF ___func_VM_MAIN 0x34080
DEF _vm_call 0x34080
DEF _vm_ret 0x340C2
DEF _vm_call_far 0x34121
DEF _vm_ret_far 0x3419E
DEF _vm_push 0x3420D
DEF _vm_pop 0x34237
DEF _vm_loop 0x34272
DEF _vm_jump 0x342FF
DEF _wait_frames 0x3430B
DEF _vm_invoke 0x34382
DEF _vm_join 0x344AE
DEF _vm_terminate 0x34507
DEF _vm_if 0x34534
DEF _vm_if_const 0x34678
DEF _vm_push_value 0x3478C
DEF _vm_push_value_ind 0x347DE
DEF _vm_push_reference 0x34853
DEF _vm_reserve 0x348AA
DEF _vm_set 0x348D7
DEF _vm_set_const 0x34938
DEF _vm_get_tlocal 0x34964
DEF _vm_test_terminate 0x349F1
DEF _vm_idle 0x349FC
DEF _vm_get_uint8 0x34A08
DEF _vm_get_int8 0x34A3B
DEF _vm_get_int16 0x34A6F
DEF _vm_set_uint8 0x34AB1
DEF _vm_set_int8 0x34ADD
DEF _vm_set_int16 0x34B09
DEF _vm_set_const_int8 0x34B48
DEF _vm_set_const_int16 0x34B51
DEF _vm_init_rng 0x34B5D
DEF _vm_rand 0x34B89
DEF _vm_lock 0x34C0E
DEF _vm_unlock 0x34C1D
DEF _vm_raise 0x34C30
DEF _vm_set_indirect 0x34C72
DEF _vm_get_indirect 0x34CED
DEF _vm_poll_loaded 0x34D68
DEF _vm_memset 0x34D97
DEF _vm_memcpy 0x34DDC
DEF _script_runner_init 0x34E5C
DEF _script_execute 0x34F18
DEF _script_terminate 0x3505D
DEF _script_detach_hthread 0x350C3
DEF ___func_bg_evasion_test01_tilemap_attr 0x35100
DEF _bg_evasion_test01_tilemap_attr 0x35100
DEF ___func_sound_crystal_shatter_wav 0x36870
DEF _sound_crystal_shatter_wav 0x36870
DEF _save_sram_banks 0x104068
DEF _erase_flash 0x1040F0
DEF _restore_sram_bank 0x104106
DEF _restore_sram 0x104140
DEF _save_sram 0x104156
DEF _music_init_driver 0x104186
DEF _music_init_events 0x1041DD
DEF _music_events_poll 0x104219
DEF _music_pause 0x104243
DEF ___func_VM_GBPRINTER 0x104268
DEF _vm_print_detect 0x104268
DEF _vm_print_overlay 0x1042BA
DEF ___func_VM_SCENE 0x104312
DEF _vm_scene_push 0x104312
DEF _vm_scene_pop 0x104397
DEF _vm_scene_pop_all 0x1043A5
DEF _vm_scene_stack_reset 0x1043B0
DEF _itoa_fmt 0x1043B9
DEF .utoa_fmt 0x1043F2
DEF _actor_106_update 0x10449C
DEF _actor_107_update 0x104508
DEF _actor_108_update 0x104568
DEF _actor_109_update 0x1045D4
DEF _actor_110_update 0x104631
DEF _actor_111_update 0x104691
DEF _actor_112_update 0x1046FD
DEF _actor_113_update 0x104769
DEF _actor_114_update 0x1047D5
DEF _actor_115_update 0x104841
DEF _actor_116_update 0x1048A1
DEF _actor_117_update 0x10490D
DEF _actor_118_update 0x104979
DEF _actor_119_update 0x1049D9
DEF _actor_120_update 0x104A39
DEF _actor_121_update 0x104AA5
DEF _actor_122_update 0x104B11
DEF _actor_123_update 0x104B71
DEF _actor_124_update 0x104BDD
DEF _actor_130_interact 0x104C49
DEF _actor_134_update 0x104CB1
DEF _actor_138_update 0x104D08
DEF _actor_28_interact 0x104D5F
DEF _actor_40_update 0x104E30
DEF _actor_41_interact 0x104E87
DEF _actor_42_interact 0x104EEA
DEF _actor_45_update 0x104F53
DEF _actor_46_update 0x104FAA
DEF _actor_47_update 0x105001
DEF _actor_51_update 0x105058
DEF _actor_52_update 0x1050AF
DEF _actor_53_update 0x105106
DEF _actor_54_update 0x10515D
DEF _actor_55_update 0x1051B4
DEF _actor_59_update 0x10520B
DEF _actor_63_update 0x105262
DEF _actor_64_update 0x1052B9
DEF _actor_81_interact 0x105310
DEF _actor_82_interact 0x105373
DEF _actor_83_interact 0x1053D6
DEF _actor_84_interact 0x105439
DEF _actor_85_interact 0x1054B2
DEF _actor_86_interact 0x10552B
DEF _actor_87_interact 0x10559E
DEF _actor_88_interact 0x105617
DEF _actor_89_interact 0x10567A
DEF _actor_90_interact 0x1056DD
DEF _actor_91_interact 0x105740
DEF _actor_92_interact 0x1057A3
DEF _actor_93_interact 0x105806
DEF _actor_94_interact 0x105869
DEF _actor_95_interact 0x1058CC
DEF _actor_97_interact 0x10592F
DEF ___func_bg_leaving_luna_copy_0_tileset 0x10599A
DEF _bg_leaving_luna_copy_0_tileset 0x10599A
DEF ___func_frame_image 0x1059EC
DEF _frame_image 0x1059EC
DEF _scene_1_init 0x105A7C
DEF ___func_scene_10_actors 0x105AD2
DEF _scene_10_actors 0x105AD2
DEF ___func_scene_11_actors 0x105BA2
DEF _scene_11_actors 0x105BA2
DEF ___func_scene_13_actors 0x105C72
DEF _scene_13_actors 0x105C72
DEF ___func_scene_14_collisions 0x105D76
DEF _scene_14_collisions 0x105D76
DEF ___func_scene_15_collisions 0x105EDE
DEF _scene_15_collisions 0x105EDE
DEF _scene_15_init 0x106046
DEF ___func_scene_17_collisions 0x106123
DEF _scene_17_collisions 0x106123
DEF ___func_scene_18_collisions 0x10628B
DEF _scene_18_collisions 0x10628B
DEF _scene_19_init 0x1063F3
DEF ___func_scene_2_collisions 0x10649E
DEF _scene_2_collisions 0x10649E
DEF ___func_scene_20_actors 0x106606
DEF _scene_20_actors 0x106606
DEF _scene_21_init 0x10670A
DEF _scene_21_p_hit1 0x1067BA
DEF ___func_scene_23_collisions 0x106832
DEF _scene_23_collisions 0x106832
DEF _scene_24_init 0x10699A
DEF ___func_scene_25_actors 0x106A2F
DEF _scene_25_actors 0x106A2F
DEF _scene_25_init 0x106AFF
DEF ___func_scene_26_actors 0x106B65
DEF _scene_26_actors 0x106B65
DEF ___func_scene_26_collisions 0x106C35
DEF _scene_26_collisions 0x106C35
DEF ___func_scene_3_collisions 0x106D9D
DEF _scene_3_collisions 0x106D9D
DEF _scene_3_init 0x106F05
DEF ___func_scene_4_collisions 0x106F67
DEF _scene_4_collisions 0x106F67
DEF ___func_scene_5_actors 0x1070CF
DEF _scene_5_actors 0x1070CF
DEF ___func_scene_6_triggers 0x1071D3
DEF _scene_6_triggers 0x1071D3
DEF ___func_scene_7_actors 0x10723B
DEF _scene_7_actors 0x10723B
DEF _scene_7_init 0x10730B
DEF _script_5 0x107371
DEF _script_input_1 0x1073C2
DEF _script_input_11 0x1073F7
DEF _script_input_12 0x107488
DEF _script_input_13 0x107519
DEF _script_input_14 0x1075AA
DEF _script_input_15 0x10763B
DEF _script_input_16 0x1076CC
DEF _script_input_17 0x10775D
DEF _script_input_18 0x1077EE
DEF _script_input_19 0x10787F
DEF _script_input_3 0x107910
DEF _script_input_4 0x1079C9
DEF ___func_sprite_actor_tileset 0x107A2C
DEF _sprite_actor_tileset 0x107A2C
DEF ___func_sprite_actor 0x107ACE
DEF _sprite_actor_metasprite_0 0x107ACE
DEF _sprite_actor_metasprite_1 0x107ADA
DEF _sprite_actor_metasprite_2 0x107AE6
DEF _sprite_actor_metasprite_3 0x107AF2
DEF _sprite_actor_metasprites 0x107AFE
DEF _sprite_actor_animations 0x107B06
DEF _sprite_actor_animations_lookup 0x107B16
DEF _sprite_actor 0x107B18
DEF ___func_sprite_light_key_tileset 0x107B2B
DEF _sprite_light_key_tileset 0x107B2B
DEF ___func_sprite_light_key 0x107BAD
DEF _sprite_light_key_metasprite_0 0x107BAD
DEF _sprite_light_key_metasprite_1 0x107BB9
DEF _sprite_light_key_metasprite_2 0x107BC5
DEF _sprite_light_key_metasprite_3 0x107BD1
DEF _sprite_light_key_metasprites 0x107BDD
DEF _sprite_light_key_animations 0x107BE5
DEF _sprite_light_key_animations_lookup 0x107BF5
DEF _sprite_light_key 0x107BF7
DEF ___func_sprite_number_ui 0x107C0A
DEF _sprite_number_ui_metasprite_0 0x107C0A
DEF _sprite_number_ui_metasprite_1 0x107C16
DEF _sprite_number_ui_metasprite_2 0x107C22
DEF _sprite_number_ui_metasprite_3 0x107C2E
DEF _sprite_number_ui_metasprite_4 0x107C3A
DEF _sprite_number_ui_metasprite_5 0x107C46
DEF _sprite_number_ui_metasprite_6 0x107C52
DEF _sprite_number_ui_metasprite_7 0x107C5E
DEF _sprite_number_ui_metasprite_8 0x107C6A
DEF _sprite_number_ui_metasprite_9 0x107C76
DEF _sprite_number_ui_metasprites 0x107C82
DEF _sprite_number_ui_animations 0x107C96
DEF _sprite_number_ui_animations_lookup 0x107CA6
DEF _sprite_number_ui 0x107CA8
DEF ___func_sprite_potion_plant_tileset 0x107CBB
DEF _sprite_potion_plant_tileset 0x107CBB
DEF ___func_sprite_ship_animated 0x107D3D
DEF _sprite_ship_animated_metasprite_0 0x107D3D
DEF _sprite_ship_animated_metasprite_1 0x107D61
DEF _sprite_ship_animated_metasprite_2 0x107D85
DEF _sprite_ship_animated_metasprite_3 0x107DA9
DEF _sprite_ship_animated_metasprites 0x107DCD
DEF _sprite_ship_animated_animations 0x107DD5
DEF _sprite_ship_animated_animations_lookup 0x107DE5
DEF _sprite_ship_animated 0x107DE7
DEF ___func_sprite_swordattack_tileset 0x107DFA
DEF _sprite_swordattack_tileset 0x107DFA
DEF ___func_sprite_swordattack 0x107EBC
DEF _sprite_swordattack_metasprite_0 0x107EBC
DEF _sprite_swordattack_metasprite_1 0x107EC8
DEF _sprite_swordattack_metasprite_2 0x107ED4
DEF _sprite_swordattack_metasprite_3 0x107EE0
DEF _sprite_swordattack_metasprites 0x107EEC
DEF _sprite_swordattack_animations 0x107EF4
DEF _sprite_swordattack_animations_lookup 0x107F04
DEF _sprite_swordattack 0x107F06
DEF _trigger_46_interact 0x107F19
DEF _trigger_47_interact 0x107F8C
DEF _input_init 0x64000
DEF ___func_bg_leaving_earth_tilemap_attr 0x64026
DEF _bg_leaving_earth_tilemap_attr 0x64026
DEF ___func_bg_leaving_earth_tilemap 0x65214
DEF _bg_leaving_earth_tilemap 0x65214
DEF ___func_bg_leaving_luna_copy_0_tilemap 0x66402
DEF _bg_leaving_luna_copy_0_tilemap 0x66402
DEF ___func_song_light_of_life_Data 0x675F0
DEF _song_light_of_life0 0x675F0
DEF _song_light_of_life1 0x67708
DEF _song_light_of_life2 0x67820
DEF _song_light_of_life3 0x6793D
DEF _song_light_of_life4 0x67A4D
DEF _song_light_of_life5 0x67B75
DEF _song_light_of_life6 0x67C93
DEF _song_light_of_life7 0x67DBF
DEF _song_light_of_life8 0x67EEB
DEF _song_light_of_life_Data 0x67FEC
DEF _projectiles_init 0xD4000
DEF _projectile_launch 0xD4040
DEF ___func_VM_PROJECTILE 0xD4449
DEF _vm_projectile_launch 0xD4449
DEF _vm_projectile_load_type 0xD448A
DEF ___func_bg_lights_background_tileset 0xD4535
DEF _bg_lights_background_tileset 0xD4535
DEF ___func_bg_lights_garden_tilemap_attr 0xD4AC7
DEF _bg_lights_garden_tilemap_attr 0xD4AC7
DEF ___func_bg_lights_garden_tilemap 0xD4FC7
DEF _bg_lights_garden_tilemap 0xD4FC7
DEF ___func_bg_lights_home_tileset 0xD54C7
DEF _bg_lights_home_tileset 0xD54C7
DEF ___func_bg_lights_library_tileset 0xD5959
DEF _bg_lights_library_tileset 0xD5959
DEF ___func_bg_save_area0_tilemap_attr 0xD5D9B
DEF _bg_save_area0_tilemap_attr 0xD5D9B
DEF ___func_bg_save_area0_tilemap 0xD61AB
DEF _bg_save_area0_tilemap 0xD61AB
DEF ___func_bg_ship_simulator0_tilemap 0xD65BB
DEF _bg_ship_simulator0_tilemap 0xD65BB
DEF ___func_scene_10_triggers 0xD6B5B
DEF _scene_10_triggers 0xD6B5B
DEF ___func_scene_19_collisions 0xD6B63
DEF _scene_19_collisions 0xD6B63
DEF ___func_scene_20_collisions 0xD7063
DEF _scene_20_collisions 0xD7063
DEF _script_1 0xD7603
DEF _script_9 0xD7B30
DEF _scroll_init 0xB4000
DEF _scroll_reset 0xB402A
DEF _scroll_update 0xB404A
DEF _scroll_viewport 0xB4161
DEF _scroll_repaint 0xB460F
DEF _scroll_render_rows 0xB461F
DEF _scroll_queue_row 0xB46A7
DEF _scroll_queue_col 0xB46CC
DEF _SIO_init 0xB4718
DEF ___func_bg_gameover_tileset 0xB4741
DEF _bg_gameover_tileset 0xB4741
DEF ___func_song_featherfire_Data 0xB4E63
DEF _song_featherfire0 0xB4E63
DEF _song_featherfire1 0xB4FAB
DEF _song_featherfire2 0xB50F3
DEF _song_featherfire3 0xB5237
DEF _song_featherfire4 0xB5387
DEF _song_featherfire5 0xB54D7
DEF _song_featherfire_Data 0xB5627
DEF ___func_song_featherfire_mod_Data 0xB563B
DEF _song_featherfire_mod0 0xB563B
DEF _song_featherfire_mod1 0xB578A
DEF _song_featherfire_mod2 0xB58DA
DEF _song_featherfire_mod3 0xB5A2A
DEF _song_featherfire_mod4 0xB5B7A
DEF _song_featherfire_mod5 0xB5CCA
DEF _song_featherfire_mod6 0xB5E1A
DEF _song_featherfire_mod_Data 0xB5F6A
DEF ___func_scene_0_actors 0xB5F7E
DEF _scene_0_actors 0xB5F7E
DEF ___func_scene_9_collisions 0xB6152
DEF _scene_9_collisions 0xB6152
DEF _adventure_init 0xB6AB2
DEF _adventure_update 0xB6AC7
DEF _shmup_init 0xB71DE
DEF _shmup_update 0xB727A
DEF _topdown_init 0xB78F9
DEF _topdown_update 0xB7990
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_MUSIC 0x14DE0
DEF _vm_music_play 0x14DE0
DEF _vm_music_stop 0x14E24
DEF _vm_music_mute 0x14E46
DEF _vm_music_routine 0x14E87
DEF _vm_music_setpos 0x14EAE
DEF _vm_sound_mastervol 0x14EAF
DEF _vm_sfx_play 0x14EB5
DEF ___func_VM_SGB 0x14F28
DEF ___func_bg_luna_royal_courtyard_tilemap_attr 0x14F28
DEF _bg_luna_royal_courtyard_tilemap_attr 0x14F28
DEF ___func_bg_luna_royal_courtyard2_tilemap_attr 0x15D7A
DEF _bg_luna_royal_courtyard2_tilemap_attr 0x15D7A
DEF _scene_17_init 0x177EA
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _set_sgb_border 0xF4000
DEF ___func_VM_MATH 0xF4231
DEF _vm_sin_scale 0xF4231
DEF _vm_cos_scale 0xF42D3
DEF ___func_VM_PALETTE 0xF4377
DEF _vm_load_palette 0xF4377
DEF _actor_2_update 0xF452B
DEF _actor_70_interact 0xF4534
DEF ___func_bg_a_unknown_menu_tilemap 0xF46FF
DEF _bg_a_unknown_menu_tilemap 0xF46FF
DEF ___func_bg_evasion_test01_tileset 0xF4867
DEF _bg_evasion_test01_tileset 0xF4867
DEF ___func_bg_game_menu_tilemap 0xF4A19
DEF _bg_game_menu_tilemap 0xF4A19
DEF ___func_bg_gameover_tilemap 0xF4B81
DEF _bg_gameover_tilemap 0xF4B81
DEF ___func_bg_item_menu_tilemap_attr 0xF4CE9
DEF _bg_item_menu_tilemap_attr 0xF4CE9
DEF ___func_bg_item_menu_tilemap 0xF4E51
DEF _bg_item_menu_tilemap 0xF4E51
DEF ___func_bg_item_menu_tileset 0xF4FB9
DEF _bg_item_menu_tileset 0xF4FB9
DEF ___func_bg_lights_adventure_logo_tilemap_attr 0xF514B
DEF _bg_lights_adventure_logo_tilemap_attr 0xF514B
DEF ___func_bg_lights_adventure_logo_tilemap 0xF52B3
DEF _bg_lights_adventure_logo_tilemap 0xF52B3
DEF ___func_bg_lights_background_tilemap_attr 0xF541B
DEF _bg_lights_background_tilemap_attr 0xF541B
DEF ___func_bg_lights_background_tilemap 0xF5583
DEF _bg_lights_background_tilemap 0xF5583
DEF ___func_bg_lights_library_access0_tileset 0xF56EB
DEF _bg_lights_library_access0_tileset 0xF56EB
DEF ___func_bg_load_game_background_tilemap 0xF58AD
DEF _bg_load_game_background_tilemap 0xF58AD
DEF ___func_bg_placeholder_tilemap_attr 0xF5A15
DEF _bg_placeholder_tilemap_attr 0xF5A15
DEF ___func_bg_placeholder_tilemap 0xF5B7D
DEF _bg_placeholder_tilemap 0xF5B7D
DEF ___func_bg_simulator_01passed_tilemap 0xF5CE5
DEF _bg_simulator_01passed_tilemap 0xF5CE5
DEF ___func_bg_temporal_light_backgroun_tilemap 0xF5E4D
DEF _bg_temporal_light_backgroun_tilemap 0xF5E4D
DEF ___func_scene_0_collisions 0xF5FB5
DEF _scene_0_collisions 0xF5FB5
DEF ___func_scene_1_collisions 0xF611D
DEF _scene_1_collisions 0xF611D
DEF ___func_scene_10_collisions 0xF6285
DEF _scene_10_collisions 0xF6285
DEF ___func_scene_11_collisions 0xF63ED
DEF _scene_11_collisions 0xF63ED
DEF ___func_scene_15_actors 0xF6555
DEF _scene_15_actors 0xF6555
DEF ___func_scene_18_actors 0xF6729
DEF _scene_18_actors 0xF6729
DEF ___func_scene_19_actors 0xF6931
DEF _scene_19_actors 0xF6931
DEF ___func_scene_21_actors 0xF6B05
DEF _scene_21_actors 0xF6B05
DEF ___func_scene_22_actors 0xF6D41
DEF _scene_22_actors 0xF6D41
DEF ___func_scene_24_actors 0xF6F49
DEF _scene_24_actors 0xF6F49
DEF ___func_scene_8_actors 0xF7151
DEF _scene_8_actors 0xF7151
DEF ___func_scene_9_actors 0xF72F1
DEF _scene_9_actors 0xF72F1
DEF _script_10 0xF7491
DEF _script_13 0xF769B
DEF _script_3 0xF781A
DEF _script_input_0 0xF7A1A
DEF ___func_sprite_light_animated_tileset 0xF7B8F
DEF _sprite_light_animated_tileset 0xF7B8F
DEF ___func_sprite_light_animated 0xF7DF1
DEF _sprite_light_animated_metasprite_0 0xF7DF1
DEF _sprite_light_animated_metasprite_1 0xF7E15
DEF _sprite_light_animated_metasprite_2 0xF7E35
DEF _sprite_light_animated_metasprite_3 0xF7E51
DEF _sprite_light_animated_metasprite_4 0xF7E71
DEF _sprite_light_animated_metasprite_5 0xF7E95
DEF _sprite_light_animated_metasprite_6 0xF7EB9
DEF _sprite_light_animated_metasprite_7 0xF7ED9
DEF _sprite_light_animated_metasprite_8 0xF7EF9
DEF _sprite_light_animated_metasprite_9 0xF7F15
DEF _sprite_light_animated_metasprite_10 0xF7F31
DEF _sprite_light_animated_metasprite_11 0xF7F4D
DEF _sprite_light_animated_metasprite_12 0xF7F6D
DEF _sprite_light_animated_metasprite_13 0xF7F8D
DEF _sprite_light_animated_metasprites 0xF7F91
DEF _sprite_light_animated_animations 0xF7FB7
DEF _sprite_light_animated_animations_lookup 0xF7FE7
DEF _sprite_light_animated 0xF7FED
DEF ___func_VM_GAMEBOY 0xC4000
DEF _vm_set_sprites_visible 0xC4000
DEF _vm_input_wait 0xC4017
DEF _vm_context_prepare 0xC4040
DEF _vm_input_attach 0xC406B
DEF _vm_input_detach 0xC4081
DEF _vm_input_get 0xC4095
DEF _vm_fade 0xC40C9
DEF _vm_timer_prepare 0xC40FB
DEF _vm_timer_set 0xC4126
DEF _vm_timer_stop 0xC4141
DEF _vm_timer_reset 0xC4155
DEF _vm_get_tile_xy 0xC416C
DEF _vm_replace_tile 0xC4255
DEF _vm_poll 0xC42FE
DEF _vm_set_sprite_mode 0xC43D0
DEF _vm_replace_tile_xy 0xC43E4
DEF _vm_rumble 0xC4506
DEF _vm_load_tiles 0xC4526
DEF _vm_load_tileset 0xC453B
DEF ___func_bg_lights_adventure_logo_tileset 0xC4658
DEF _bg_lights_adventure_logo_tileset 0xC4658
DEF ___func_bg_lights_garden_tileset 0xC4CEA
DEF _bg_lights_garden_tileset 0xC4CEA
DEF ___func_bg_lights_home_tilemap_attr 0xC520C
DEF _bg_lights_home_tilemap_attr 0xC520C
DEF ___func_bg_lights_home_tilemap 0xC58EC
DEF _bg_lights_home_tilemap 0xC58EC
DEF ___func_bg_luna_royal_courtyard_tileset 0xC5FCC
DEF _bg_luna_royal_courtyard_tileset 0xC5FCC
DEF ___func_bg_luna_royal_courtyard2_tileset 0xC663E
DEF _bg_luna_royal_courtyard2_tileset 0xC663E
DEF ___func_bg_ship_simulator0_tilemap_attr 0xC6D00
DEF _bg_ship_simulator0_tilemap_attr 0xC6D00
DEF ___func_scene_18_sprites 0xC72A0
DEF _scene_18_sprites 0xC72A0
DEF ___func_scene_5_collisions 0xC72A6
DEF _scene_5_collisions 0xC72A6
DEF ___func_sound_impact_sound4_wav 0xC7986
DEF _sound_impact_sound4_wav 0xC7986
DEF ___func_VM_LOAD_SAVE 0x24000
DEF _vm_save_clear 0x24000
DEF _vm_save_peek 0x2400F
DEF ___func_bg_luna_royal_courtyard2_tilemap 0x24091
DEF _bg_luna_royal_courtyard2_tilemap 0x24091
DEF ___func_song_adventure_music_Data 0x25B01
DEF _song_adventure_music0 0x25B01
DEF _song_adventure_music1 0x25C10
DEF _song_adventure_music2 0x25D19
DEF _song_adventure_music3 0x25E24
DEF _song_adventure_music4 0x25F2F
DEF _song_adventure_music5 0x2603D
DEF _song_adventure_music6 0x26149
DEF _song_adventure_music7 0x26251
DEF _song_adventure_music8 0x2635B
DEF _song_adventure_music9 0x26464
DEF _song_adventure_music_Data 0x26577
DEF ___func_scene_23_sprites 0x2658D
DEF _scene_23_sprites 0x2658D
DEF ___func_scene_25_collisions 0x26590
DEF _scene_25_collisions 0x26590
DEF ___func_VM_UI 0xA4000
DEF _vm_display_text 0xA4000
DEF _vm_switch_text_layer 0xA406E
DEF _vm_overlay_setpos 0xA4088
DEF _vm_overlay_wait 0xA40A2
DEF _vm_overlay_move_to 0xA4133
DEF _vm_overlay_set_scroll 0xA4177
DEF _vm_overlay_clear 0xA41B4
DEF _vm_overlay_show 0xA428D
DEF _vm_choice 0xA42DB
DEF _vm_set_font 0xA43F6
DEF _vm_overlay_scroll 0xA4427
DEF _vm_overlay_set_submap 0xA4487
DEF _vm_overlay_set_submap_ex 0xA44F7
DEF _vm_overlay_set_map 0xA45FA
DEF _vm_set_text_sound 0xA475E
DEF ___func_bg_lights_library_access0_tilemap_attr 0xA4777
DEF _bg_lights_library_access0_tilemap_attr 0xA4777
DEF ___func_bg_lights_library_access0_tilemap 0xA50D7
DEF _bg_lights_library_access0_tilemap 0xA50D7
DEF ___func_bg_lights_library_access1_tilemap_attr 0xA5A37
DEF _bg_lights_library_access1_tilemap_attr 0xA5A37
DEF ___func_bg_lights_library_access1_tilemap 0xA6397
DEF _bg_lights_library_access1_tilemap 0xA6397
DEF ___func_scene_11_sprites 0xA6CF7
DEF _scene_11_sprites 0xA6CF7
DEF ___func_scene_6_collisions 0xA6D03
DEF _scene_6_collisions 0xA6D03
DEF ___func_scene_8_collisions 0xA769F
DEF _scene_8_collisions 0xA769F
DEF _actor_139_update 0x74000
DEF ___func_bg_a_unknown_menu_tileset 0x74034
DEF _bg_a_unknown_menu_tileset 0x74034
DEF ___func_bg_leaving_luna_copy_tilemap_attr 0x74A36
DEF _bg_leaving_luna_copy_tilemap_attr 0x74A36
DEF ___func_bg_leaving_luna_copy_tilemap 0x75C24
DEF _bg_leaving_luna_copy_tilemap 0x75C24
DEF ___func_scene_21_collisions 0x76E12
DEF _scene_21_collisions 0x76E12
DEF ___func_bg_evasion_test01_tilemap 0x44000
DEF _bg_evasion_test01_tilemap 0x44000
DEF ___func_bg_leaving_earth_tileset 0x45770
DEF _bg_leaving_earth_tileset 0x45770
DEF ___func_bg_luna_royal_courtyard_tilemap 0x45A32
DEF _bg_luna_royal_courtyard_tilemap 0x45A32
DEF ___func_scene_10_sprites 0x46884
DEF _scene_10_sprites 0x46884
DEF ___func_scene_12_collisions 0x46890
DEF _scene_12_collisions 0x46890
DEF ___func_bg_load_game_background_tileset 0x84000
DEF _bg_load_game_background_tileset 0x84000
DEF ___func_scene_22_collisions 0x849B2
DEF _scene_22_collisions 0x849B2
DEF ___func_scene_24_collisions 0x85BA0
DEF _scene_24_collisions 0x85BA0
DEF ___func_sprite_ship_animated_tileset 0x86D8E
DEF _sprite_ship_animated_tileset 0x86D8E
DEF _trigger_18_interact 0x86EB0
DEF _platform_init 0x86EC6
DEF _platform_update 0x8707D
LOAD build/rom/game.ihx
