; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MUSIC
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_luna_royal_courtyard2
00:0001 ___bank_bg_luna_royal_courtyard_
00:0001 ___bank_scene_17_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_music_mute
00:0001 b_vm_music_play
00:0001 b_vm_music_routine
00:0001 b_vm_music_setpos
00:0001 b_vm_music_stop
00:0001 b_vm_sfx_play
00:0001 b_vm_sound_mastervol
00:0002 ___bank_VM_LOAD_SAVE
00:0002 ___bank_bg_luna_royal_courtyard2
00:0002 ___bank_scene_23_sprites
00:0002 ___bank_scene_25_collisions
00:0002 ___bank_song_adventure_music_Dat
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_evasion_test01_tilema
00:0003 ___bank_sound_crystal_shatter_wa
00:0003 b_events_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_timers_init
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_evasion_test01_tilema
00:0004 ___bank_bg_leaving_earth_tileset
00:0004 ___bank_bg_luna_royal_courtyard_
00:0004 ___bank_scene_10_sprites
00:0004 ___bank_scene_12_collisions
00:0004 ___mute_mask_sound_crystal_shatt
00:0004 ___mute_mask_sound_impact_sound4
00:0005 ___bank_ACTOR
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_bg_ship_simulator0_tiles
00:0005 ___bank_scene_25_triggers
00:0005 ___bank_song_lunabound_Data
00:0005 b_activate_actor
00:0005 b_activate_actors_in_col
00:0005 b_activate_actors_in_row
00:0005 b_actor_at_tile
00:0005 b_actor_get_frame_offset
00:0005 b_actor_in_front_of_player
00:0005 b_actor_overlapping_bb
00:0005 b_actor_overlapping_player
00:0005 b_actor_set_anim_idle
00:0005 b_actor_set_anim_moving
00:0005 b_actor_set_dir
00:0005 b_actor_set_frame_offset
00:0005 b_actor_set_frames
00:0005 b_actors_handle_player_collision
00:0005 b_actors_init
00:0005 b_check_collision_in_direction
00:0005 b_deactivate_actor
00:0005 b_player_init
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0006 ___bank_bg_leaving_earth_tilemap
00:0006 ___bank_bg_leaving_earth_tilemap
00:0006 ___bank_bg_leaving_luna_copy_0_t
00:0006 ___bank_song_light_of_life_Data
00:0006 b_input_init
00:0007 ___bank_actor_139_update
00:0007 ___bank_bg_a_unknown_menu_tilese
00:0007 ___bank_bg_leaving_luna_copy_til
00:0007 ___bank_bg_leaving_luna_copy_til
00:0007 ___bank_scene_21_collisions
00:0008 ___bank_bg_load_game_background_
00:0008 ___bank_scene_22_collisions
00:0008 ___bank_scene_24_collisions
00:0008 ___bank_sprite_ship_animated_til
00:0008 ___bank_trigger_18_interact
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_platform_init
00:0008 b_platform_update
00:0009 ___bank_bg_lights_library_access
00:0009 ___bank_bg_lights_library_tilema
00:0009 ___bank_bg_lights_library_tilema
00:0009 ___bank_font_gbs_mono
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_7_triggers
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:000A ___bank_VM_UI
00:000A ___bank_bg_lights_library_access
00:000A ___bank_bg_lights_library_access
00:000A ___bank_bg_lights_library_access
00:000A ___bank_bg_lights_library_access
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_8_collisions
00:000A b_vm_choice
00:000A b_vm_display_text
00:000A b_vm_overlay_clear
00:000A b_vm_overlay_move_to
00:000A b_vm_overlay_scroll
00:000A b_vm_overlay_set_map
00:000A b_vm_overlay_set_scroll
00:000A b_vm_overlay_set_submap
00:000A b_vm_overlay_set_submap_ex
00:000A b_vm_overlay_setpos
00:000A b_vm_overlay_show
00:000A b_vm_overlay_wait
00:000A b_vm_set_font
00:000A b_vm_set_text_sound
00:000A b_vm_switch_text_layer
00:000B ___bank_bg_gameover_tileset
00:000B ___bank_scene_0_actors
00:000B ___bank_scene_9_collisions
00:000B ___bank_song_featherfire_Data
00:000B ___bank_song_featherfire_mod_Dat
00:000B b_SIO_init
00:000B b_adventure_init
00:000B b_adventure_update
00:000B b_scroll_init
00:000B b_scroll_repaint
00:000B b_scroll_reset
00:000B b_scroll_update
00:000B b_shmup_init
00:000B b_shmup_update
00:000B b_topdown_init
00:000B b_topdown_update
00:000C ___bank_VM_GAMEBOY
00:000C ___bank_bg_lights_adventure_logo
00:000C ___bank_bg_lights_garden_tileset
00:000C ___bank_bg_lights_home_tilemap
00:000C ___bank_bg_lights_home_tilemap_a
00:000C ___bank_bg_luna_royal_courtyard2
00:000C ___bank_bg_luna_royal_courtyard_
00:000C ___bank_bg_ship_simulator0_tilem
00:000C ___bank_scene_18_sprites
00:000C ___bank_scene_5_collisions
00:000C ___bank_sound_impact_sound4_wav
00:000C b_vm_context_prepare
00:000C b_vm_fade
00:000C b_vm_get_tile_xy
00:000C b_vm_input_attach
00:000C b_vm_input_detach
00:000C b_vm_input_get
00:000C b_vm_input_wait
00:000C b_vm_load_tiles
00:000C b_vm_load_tileset
00:000C b_vm_poll
00:000C b_vm_replace_tile
00:000C b_vm_replace_tile_xy
00:000C b_vm_rumble
00:000C b_vm_set_sprite_mode
00:000C b_vm_set_sprites_visible
00:000C b_vm_timer_prepare
00:000C b_vm_timer_reset
00:000C b_vm_timer_set
00:000C b_vm_timer_stop
00:000D ___bank_VM_PROJECTILE
00:000D ___bank_bg_lights_background_til
00:000D ___bank_bg_lights_garden_tilemap
00:000D ___bank_bg_lights_garden_tilemap
00:000D ___bank_bg_lights_home_tileset
00:000D ___bank_bg_lights_library_tilese
00:000D ___bank_bg_save_area0_tilemap
00:000D ___bank_bg_save_area0_tilemap_at
00:000D ___bank_bg_ship_simulator0_tilem
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_19_collisions
00:000D ___bank_scene_20_collisions
00:000D ___bank_script_1
00:000D ___bank_script_9
00:000D b_projectile_launch
00:000D b_projectiles_init
00:000D b_vm_projectile_launch
00:000D b_vm_projectile_load_type
00:000E ___bank_VM_CAMERA
00:000E ___bank_VM_RTC
00:000E ___bank_VM_SIO
00:000E ___bank_bg_game_menu_tileset
00:000E ___bank_bg_leaving_luna_copy_til
00:000E ___bank_bg_save_area0_tileset
00:000E ___bank_bg_simulator_01passed_ti
00:000E ___bank_bg_temporal_light_backgr
00:000E ___bank_scene_12_actors
00:000E ___bank_scene_13_collisions
00:000E ___bank_scene_6_actors
00:000E ___bank_script_12
00:000E ___bank_script_2
00:000E ___bank_sprite_number_ui_tileset
00:000E b___HandleCrash_banked
00:000E b_camera_shake_frames
00:000E b_core_reset
00:000E b_core_run
00:000E b_data_clear
00:000E b_data_init
00:000E b_data_load
00:000E b_data_peek
00:000E b_data_save
00:000E b_fade_applypalettechange
00:000E b_fade_in
00:000E b_fade_in_modal
00:000E b_fade_init
00:000E b_fade_out
00:000E b_fade_out_modal
00:000E b_fade_setspeed
00:000E b_fade_update
00:000E b_gbprinter_detect
00:000E b_gbprinter_print_overlay
00:000E b_pointnclick_init
00:000E b_pointnclick_update
00:000E b_trigger_activate_at
00:000E b_trigger_activate_at_intersecti
00:000E b_trigger_at_intersection
00:000E b_trigger_at_tile
00:000E b_trigger_interact
00:000E b_trigger_reset
00:000E b_vm_camera_move_to
00:000E b_vm_camera_set_pos
00:000E b_vm_rtc_get
00:000E b_vm_rtc_latch
00:000E b_vm_rtc_set
00:000E b_vm_rtc_start
00:000E b_vm_sio_exchange
00:000E b_vm_sio_set_mode
00:000F ___bank_VM_MATH
00:000F ___bank_VM_PALETTE
00:000F ___bank_actor_2_update
00:000F ___bank_actor_70_interact
00:000F ___bank_bg_a_unknown_menu_tilema
00:000F ___bank_bg_evasion_test01_tilese
00:000F ___bank_bg_game_menu_tilemap
00:000F ___bank_bg_gameover_tilemap
00:000F ___bank_bg_item_menu_tilemap
00:000F ___bank_bg_item_menu_tilemap_att
00:000F ___bank_bg_item_menu_tileset
00:000F ___bank_bg_lights_adventure_logo
00:000F ___bank_bg_lights_adventure_logo
00:000F ___bank_bg_lights_background_til
00:000F ___bank_bg_lights_background_til
00:000F ___bank_bg_lights_library_access
00:000F ___bank_bg_load_game_background_
00:000F ___bank_bg_placeholder_tilemap
00:000F ___bank_bg_placeholder_tilemap_a
00:000F ___bank_bg_simulator_01passed_ti
00:000F ___bank_bg_temporal_light_backgr
00:000F ___bank_scene_0_collisions
00:000F ___bank_scene_10_collisions
00:000F ___bank_scene_11_collisions
00:000F ___bank_scene_15_actors
00:000F ___bank_scene_18_actors
00:000F ___bank_scene_19_actors
00:000F ___bank_scene_1_collisions
00:000F ___bank_scene_21_actors
00:000F ___bank_scene_22_actors
00:000F ___bank_scene_24_actors
00:000F ___bank_scene_8_actors
00:000F ___bank_scene_9_actors
00:000F ___bank_script_10
00:000F ___bank_script_13
00:000F ___bank_script_3
00:000F ___bank_script_input_0
00:000F ___bank_sprite_light_animated
00:000F ___bank_sprite_light_animated_ti
00:000F b_set_sgb_border
00:000F b_vm_cos_scale
00:000F b_vm_load_palette
00:000F b_vm_sin_scale
00:0010 ___bank_VM_GBPRINTER
00:0010 ___bank_VM_SCENE
00:0010 ___bank_actor_106_update
00:0010 ___bank_actor_107_update
00:0010 ___bank_actor_108_update
00:0010 ___bank_actor_109_update
00:0010 ___bank_actor_110_update
00:0010 ___bank_actor_111_update
00:0010 ___bank_actor_112_update
00:0010 ___bank_actor_113_update
00:0010 ___bank_actor_114_update
00:0010 ___bank_actor_115_update
00:0010 ___bank_actor_116_update
00:0010 ___bank_actor_117_update
00:0010 ___bank_actor_118_update
00:0010 ___bank_actor_119_update
00:0010 ___bank_actor_120_update
00:0010 ___bank_actor_121_update
00:0010 ___bank_actor_122_update
00:0010 ___bank_actor_123_update
00:0010 ___bank_actor_124_update
00:0010 ___bank_actor_130_interact
00:0010 ___bank_actor_134_update
00:0010 ___bank_actor_138_update
00:0010 ___bank_actor_28_interact
00:0010 ___bank_actor_40_update
00:0010 ___bank_actor_41_interact
00:0010 ___bank_actor_42_interact
00:0010 ___bank_actor_45_update
00:0010 ___bank_actor_46_update
00:0010 ___bank_actor_47_update
00:0010 ___bank_actor_51_update
00:0010 ___bank_actor_52_update
00:0010 ___bank_actor_53_update
00:0010 ___bank_actor_54_update
00:0010 ___bank_actor_55_update
00:0010 ___bank_actor_59_update
00:0010 ___bank_actor_63_update
00:0010 ___bank_actor_64_update
00:0010 ___bank_actor_81_interact
00:0010 ___bank_actor_82_interact
00:0010 ___bank_actor_83_interact
00:0010 ___bank_actor_84_interact
00:0010 ___bank_actor_85_interact
00:0010 ___bank_actor_86_interact
00:0010 ___bank_actor_87_interact
00:0010 ___bank_actor_88_interact
00:0010 ___bank_actor_89_interact
00:0010 ___bank_actor_90_interact
00:0010 ___bank_actor_91_interact
00:0010 ___bank_actor_92_interact
00:0010 ___bank_actor_93_interact
00:0010 ___bank_actor_94_interact
00:0010 ___bank_actor_95_interact
00:0010 ___bank_actor_97_interact
00:0010 ___bank_bg_leaving_luna_copy_0_t
00:0010 ___bank_frame_image
00:0010 ___bank_scene_10_actors
00:0010 ___bank_scene_11_actors
00:0010 ___bank_scene_13_actors
00:0010 ___bank_scene_14_collisions
00:0010 ___bank_scene_15_collisions
00:0010 ___bank_scene_15_init
00:0010 ___bank_scene_17_collisions
00:0010 ___bank_scene_18_collisions
00:0010 ___bank_scene_19_init
00:0010 ___bank_scene_1_init
00:0010 ___bank_scene_20_actors
00:0010 ___bank_scene_21_init
00:0010 ___bank_scene_21_p_hit1
00:0010 ___bank_scene_23_collisions
00:0010 ___bank_scene_24_init
00:0010 ___bank_scene_25_actors
00:0010 ___bank_scene_25_init
00:0010 ___bank_scene_26_actors
00:0010 ___bank_scene_26_collisions
00:0010 ___bank_scene_2_collisions
00:0010 ___bank_scene_3_collisions
00:0010 ___bank_scene_3_init
00:0010 ___bank_scene_4_collisions
00:0010 ___bank_scene_5_actors
00:0010 ___bank_scene_6_triggers
00:0010 ___bank_scene_7_actors
00:0010 ___bank_scene_7_init
00:0010 ___bank_script_5
00:0010 ___bank_script_input_1
00:0010 ___bank_script_input_11
00:0010 ___bank_script_input_12
00:0010 ___bank_script_input_13
00:0010 ___bank_script_input_14
00:0010 ___bank_script_input_15
00:0010 ___bank_script_input_16
00:0010 ___bank_script_input_17
00:0010 ___bank_script_input_18
00:0010 ___bank_script_input_19
00:0010 ___bank_script_input_3
00:0010 ___bank_script_input_4
00:0010 ___bank_sprite_actor
00:0010 ___bank_sprite_actor_tileset
00:0010 ___bank_sprite_light_key
00:0010 ___bank_sprite_light_key_tileset
00:0010 ___bank_sprite_number_ui
00:0010 ___bank_sprite_potion_plant_tile
00:0010 ___bank_sprite_ship_animated
00:0010 ___bank_sprite_swordattack
00:0010 ___bank_sprite_swordattack_tiles
00:0010 ___bank_trigger_46_interact
00:0010 ___bank_trigger_47_interact
00:0010 b_erase_flash
00:0010 b_itoa_fmt
00:0010 b_music_events_poll
00:0010 b_music_init_driver
00:0010 b_music_init_events
00:0010 b_restore_sram
00:0010 b_restore_sram_bank
00:0010 b_save_sram
00:0010 b_save_sram_banks
00:0010 b_vm_print_detect
00:0010 b_vm_print_overlay
00:0010 b_vm_scene_pop
00:0010 b_vm_scene_pop_all
00:0010 b_vm_scene_push
00:0010 b_vm_scene_stack_reset
00:0011 ___bank_actor_0_interact
00:0011 ___bank_actor_100_update
00:0011 ___bank_actor_101_update
00:0011 ___bank_actor_102_update
00:0011 ___bank_actor_103_update
00:0011 ___bank_actor_104_update
00:0011 ___bank_actor_105_interact
00:0011 ___bank_actor_106_interact
00:0011 ___bank_actor_107_interact
00:0011 ___bank_actor_10_update
00:0011 ___bank_actor_110_interact
00:0011 ___bank_actor_111_interact
00:0011 ___bank_actor_114_interact
00:0011 ___bank_actor_115_interact
00:0011 ___bank_actor_117_interact
00:0011 ___bank_actor_118_interact
00:0011 ___bank_actor_119_interact
00:0011 ___bank_actor_11_update
00:0011 ___bank_actor_120_interact
00:0011 ___bank_actor_122_interact
00:0011 ___bank_actor_123_interact
00:0011 ___bank_actor_125_interact
00:0011 ___bank_actor_126_interact
00:0011 ___bank_actor_127_update
00:0011 ___bank_actor_128_update
00:0011 ___bank_actor_129_update
00:0011 ___bank_actor_12_update
00:0011 ___bank_actor_131_update
00:0011 ___bank_actor_132_update
00:0011 ___bank_actor_133_update
00:0011 ___bank_actor_135_update
00:0011 ___bank_actor_136_update
00:0011 ___bank_actor_137_update
00:0011 ___bank_actor_13_update
00:0011 ___bank_actor_140_update
00:0011 ___bank_actor_141_update
00:0011 ___bank_actor_142_update
00:0011 ___bank_actor_143_update
00:0011 ___bank_actor_144_update
00:0011 ___bank_actor_145_update
00:0011 ___bank_actor_146_update
00:0011 ___bank_actor_147_update
00:0011 ___bank_actor_14_update
00:0011 ___bank_actor_15_update
00:0011 ___bank_actor_16_update
00:0011 ___bank_actor_17_update
00:0011 ___bank_actor_18_update
00:0011 ___bank_actor_19_update
00:0011 ___bank_actor_1_update
00:0011 ___bank_actor_20_update
00:0011 ___bank_actor_21_update
00:0011 ___bank_actor_22_update
00:0011 ___bank_actor_23_update
00:0011 ___bank_actor_24_update
00:0011 ___bank_actor_25_update
00:0011 ___bank_actor_26_update
00:0011 ___bank_actor_27_interact
00:0011 ___bank_actor_29_interact
00:0011 ___bank_actor_2_interact
00:0011 ___bank_actor_30_interact
00:0011 ___bank_actor_31_interact
00:0011 ___bank_actor_31_update
00:0011 ___bank_actor_32_interact
00:0011 ___bank_actor_32_update
00:0011 ___bank_actor_33_interact
00:0011 ___bank_actor_33_update
00:0011 ___bank_actor_34_interact
00:0011 ___bank_actor_34_update
00:0011 ___bank_actor_35_interact
00:0011 ___bank_actor_35_update
00:0011 ___bank_actor_36_interact
00:0011 ___bank_actor_36_update
00:0011 ___bank_actor_37_interact
00:0011 ___bank_actor_37_update
00:0011 ___bank_actor_38_interact
00:0011 ___bank_actor_38_update
00:0011 ___bank_actor_39_interact
00:0011 ___bank_actor_39_update
00:0011 ___bank_actor_3_interact
00:0011 ___bank_actor_3_update
00:0011 ___bank_actor_43_interact
00:0011 ___bank_actor_44_interact
00:0011 ___bank_actor_48_update
00:0011 ___bank_actor_49_update
00:0011 ___bank_actor_4_update
00:0011 ___bank_actor_50_update
00:0011 ___bank_actor_56_update
00:0011 ___bank_actor_57_update
00:0011 ___bank_actor_58_update
00:0011 ___bank_actor_5_update
00:0011 ___bank_actor_60_update
00:0011 ___bank_actor_61_update
00:0011 ___bank_actor_62_update
00:0011 ___bank_actor_65_update
00:0011 ___bank_actor_66_update
00:0011 ___bank_actor_67_update
00:0011 ___bank_actor_68_interact
00:0011 ___bank_actor_69_interact
00:0011 ___bank_actor_6_update
00:0011 ___bank_actor_72_update
00:0011 ___bank_actor_73_update
00:0011 ___bank_actor_74_update
00:0011 ___bank_actor_75_update
00:0011 ___bank_actor_76_update
00:0011 ___bank_actor_77_update
00:0011 ___bank_actor_78_update
00:0011 ___bank_actor_79_update
00:0011 ___bank_actor_7_update
00:0011 ___bank_actor_80_update
00:0011 ___bank_actor_8_update
00:0011 ___bank_actor_98_interact
00:0011 ___bank_actor_99_update
00:0011 ___bank_actor_9_update
00:0011 ___bank_avatar_font_0
00:0011 ___bank_bg_a_unknown_menu
00:0011 ___bank_bg_evasion_test01
00:0011 ___bank_bg_game_menu
00:0011 ___bank_bg_gameover
00:0011 ___bank_bg_item_menu
00:0011 ___bank_bg_leaving_earth
00:0011 ___bank_bg_leaving_luna_copy
00:0011 ___bank_bg_leaving_luna_copy_0
00:0011 ___bank_bg_lights_adventure_logo
00:0011 ___bank_bg_lights_background
00:0011 ___bank_bg_lights_garden
00:0011 ___bank_bg_lights_home
00:0011 ___bank_bg_lights_library
00:0011 ___bank_bg_lights_library_access
00:0011 ___bank_bg_lights_library_access
00:0011 ___bank_bg_load_game_background
00:0011 ___bank_bg_luna_royal_courtyard
00:0011 ___bank_bg_luna_royal_courtyard2
00:0011 ___bank_bg_placeholder
00:0011 ___bank_bg_placeholder_tileset
00:0011 ___bank_bg_save_area0
00:0011 ___bank_bg_ship_simulator0
00:0011 ___bank_bg_simulator_01passed
00:0011 ___bank_bg_temporal_light_backgr
00:0011 ___bank_bootstrap_script
00:0011 ___bank_cursor_image
00:0011 ___bank_palette_0
00:0011 ___bank_palette_1
00:0011 ___bank_palette_10
00:0011 ___bank_palette_11
00:0011 ___bank_palette_12
00:0011 ___bank_palette_13
00:0011 ___bank_palette_14
00:0011 ___bank_palette_2
00:0011 ___bank_palette_3
00:0011 ___bank_palette_4
00:0011 ___bank_palette_5
00:0011 ___bank_palette_6
00:0011 ___bank_palette_7
00:0011 ___bank_palette_8
00:0011 ___bank_palette_9
00:0011 ___bank_scene_0
00:0011 ___bank_scene_0_init
00:0011 ___bank_scene_0_sprites
00:0011 ___bank_scene_1
00:0011 ___bank_scene_10
00:0011 ___bank_scene_10_init
00:0011 ___bank_scene_10_p_hit1
00:0011 ___bank_scene_10_projectiles
00:0011 ___bank_scene_11
00:0011 ___bank_scene_11_init
00:0011 ___bank_scene_11_p_hit1
00:0011 ___bank_scene_11_projectiles
00:0011 ___bank_scene_11_triggers
00:0011 ___bank_scene_12
00:0011 ___bank_scene_12_init
00:0011 ___bank_scene_12_p_hit1
00:0011 ___bank_scene_12_projectiles
00:0011 ___bank_scene_12_sprites
00:0011 ___bank_scene_12_triggers
00:0011 ___bank_scene_13
00:0011 ___bank_scene_13_init
00:0011 ___bank_scene_13_p_hit1
00:0011 ___bank_scene_13_projectiles
00:0011 ___bank_scene_13_sprites
00:0011 ___bank_scene_13_triggers
00:0011 ___bank_scene_14
00:0011 ___bank_scene_14_init
00:0011 ___bank_scene_15
00:0011 ___bank_scene_15_triggers
00:0011 ___bank_scene_17
00:0011 ___bank_scene_18
00:0011 ___bank_scene_18_init
00:0011 ___bank_scene_19
00:0011 ___bank_scene_19_p_hit1
00:0011 ___bank_scene_19_projectiles
00:0011 ___bank_scene_19_sprites
00:0011 ___bank_scene_19_triggers
00:0011 ___bank_scene_2
00:0011 ___bank_scene_20
00:0011 ___bank_scene_20_init
00:0011 ___bank_scene_20_p_hit1
00:0011 ___bank_scene_20_projectiles
00:0011 ___bank_scene_20_sprites
00:0011 ___bank_scene_20_triggers
00:0011 ___bank_scene_21
00:0011 ___bank_scene_21_projectiles
00:0011 ___bank_scene_21_sprites
00:0011 ___bank_scene_21_triggers
00:0011 ___bank_scene_22
00:0011 ___bank_scene_22_init
00:0011 ___bank_scene_22_p_hit1
00:0011 ___bank_scene_22_projectiles
00:0011 ___bank_scene_22_sprites
00:0011 ___bank_scene_22_triggers
00:0011 ___bank_scene_23
00:0011 ___bank_scene_23_actors
00:0011 ___bank_scene_23_init
00:0011 ___bank_scene_23_triggers
00:0011 ___bank_scene_24
00:0011 ___bank_scene_24_p_hit1
00:0011 ___bank_scene_24_projectiles
00:0011 ___bank_scene_24_sprites
00:0011 ___bank_scene_24_triggers
00:0011 ___bank_scene_25
00:0011 ___bank_scene_25_projectiles
00:0011 ___bank_scene_25_sprites
00:0011 ___bank_scene_26
00:0011 ___bank_scene_26_init
00:0011 ___bank_scene_26_sprites
00:0011 ___bank_scene_26_triggers
00:0011 ___bank_scene_2_init
00:0011 ___bank_scene_3
00:0011 ___bank_scene_4
00:0011 ___bank_scene_4_init
00:0011 ___bank_scene_5
00:0011 ___bank_scene_5_init
00:0011 ___bank_scene_5_p_hit1
00:0011 ___bank_scene_5_projectiles
00:0011 ___bank_scene_5_sprites
00:0011 ___bank_scene_5_triggers
00:0011 ___bank_scene_6
00:0011 ___bank_scene_6_init
00:0011 ___bank_scene_6_p_hit1
00:0011 ___bank_scene_6_projectiles
00:0011 ___bank_scene_6_sprites
00:0011 ___bank_scene_7
00:0011 ___bank_scene_7_p_hit1
00:0011 ___bank_scene_7_projectiles
00:0011 ___bank_scene_7_sprites
00:0011 ___bank_scene_8
00:0011 ___bank_scene_8_init
00:0011 ___bank_scene_8_p_hit1
00:0011 ___bank_scene_8_projectiles
00:0011 ___bank_scene_8_sprites
00:0011 ___bank_scene_8_triggers
00:0011 ___bank_scene_9
00:0011 ___bank_scene_9_init
00:0011 ___bank_scene_9_p_hit1
00:0011 ___bank_scene_9_projectiles
00:0011 ___bank_scene_9_sprites
00:0011 ___bank_scene_9_triggers
00:0011 ___bank_script_11
00:0011 ___bank_script_4
00:0011 ___bank_script_6
00:0011 ___bank_script_7
00:0011 ___bank_script_8
00:0011 ___bank_script_engine_init
00:0011 ___bank_script_input_10
00:0011 ___bank_script_input_2
00:0011 ___bank_script_input_20
00:0011 ___bank_script_input_21
00:0011 ___bank_script_input_5
00:0011 ___bank_script_input_6
00:0011 ___bank_script_input_7
00:0011 ___bank_script_input_8
00:0011 ___bank_script_input_9
00:0011 ___bank_script_timer_0
00:0011 ___bank_script_timer_1
00:0011 ___bank_script_timer_10
00:0011 ___bank_script_timer_11
00:0011 ___bank_script_timer_12
00:0011 ___bank_script_timer_13
00:0011 ___bank_script_timer_14
00:0011 ___bank_script_timer_15
00:0011 ___bank_script_timer_16
00:0011 ___bank_script_timer_17
00:0011 ___bank_script_timer_18
00:0011 ___bank_script_timer_19
00:0011 ___bank_script_timer_2
00:0011 ___bank_script_timer_20
00:0011 ___bank_script_timer_3
00:0011 ___bank_script_timer_4
00:0011 ___bank_script_timer_5
00:0011 ___bank_script_timer_6
00:0011 ___bank_script_timer_7
00:0011 ___bank_script_timer_8
00:0011 ___bank_script_timer_9
00:0011 ___bank_sound_legacy_0
00:0011 ___bank_sprite_book
00:0011 ___bank_sprite_book_tileset
00:0011 ___bank_sprite_breakable_walls
00:0011 ___bank_sprite_breakable_walls_t
00:0011 ___bank_sprite_circuitry_key_fra
00:0011 ___bank_sprite_circuitry_key_fra
00:0011 ___bank_sprite_hp
00:0011 ___bank_sprite_hp_tileset
00:0011 ___bank_sprite_metal_key_fragmen
00:0011 ___bank_sprite_metal_key_fragmen
00:0011 ___bank_sprite_potion_plant
00:0011 ___bank_sprite_save
00:0011 ___bank_sprite_save_tileset
00:0011 ___bank_sprite_static
00:0011 ___bank_sprite_static_tileset
00:0011 ___bank_sprite_transparent
00:0011 ___bank_sprite_transparent_tiles
00:0011 ___bank_spritesheet_none
00:0011 ___bank_trigger_0_interact
00:0011 ___bank_trigger_10_interact
00:0011 ___bank_trigger_11_interact
00:0011 ___bank_trigger_12_interact
00:0011 ___bank_trigger_13_interact
00:0011 ___bank_trigger_14_interact
00:0011 ___bank_trigger_15_interact
00:0011 ___bank_trigger_16_interact
00:0011 ___bank_trigger_17_interact
00:0011 ___bank_trigger_19_interact
00:0011 ___bank_trigger_1_interact
00:0011 ___bank_trigger_20_interact
00:0011 ___bank_trigger_21_interact
00:0011 ___bank_trigger_22_interact
00:0011 ___bank_trigger_23_interact
00:0011 ___bank_trigger_24_interact
00:0011 ___bank_trigger_25_interact
00:0011 ___bank_trigger_26_interact
00:0011 ___bank_trigger_27_interact
00:0011 ___bank_trigger_28_interact
00:0011 ___bank_trigger_29_interact
00:0011 ___bank_trigger_2_interact
00:0011 ___bank_trigger_30_interact
00:0011 ___bank_trigger_31_interact
00:0011 ___bank_trigger_32_interact
00:0011 ___bank_trigger_33_interact
00:0011 ___bank_trigger_34_interact
00:0011 ___bank_trigger_35_interact
00:0011 ___bank_trigger_36_interact
00:0011 ___bank_trigger_37_interact
00:0011 ___bank_trigger_38_interact
00:0011 ___bank_trigger_39_interact
00:0011 ___bank_trigger_3_interact
00:0011 ___bank_trigger_40_interact
00:0011 ___bank_trigger_41_interact
00:0011 ___bank_trigger_42_interact
00:0011 ___bank_trigger_43_interact
00:0011 ___bank_trigger_44_interact
00:0011 ___bank_trigger_45_interact
00:0011 ___bank_trigger_49_interact
00:0011 ___bank_trigger_4_interact
00:0011 ___bank_trigger_50_interact
00:0011 ___bank_trigger_51_interact
00:0011 ___bank_trigger_52_interact
00:0011 ___bank_trigger_53_interact
00:0011 ___bank_trigger_54_interact
00:0011 ___bank_trigger_55_interact
00:0011 ___bank_trigger_56_interact
00:0011 ___bank_trigger_5_interact
00:0011 ___bank_trigger_6_interact
00:0011 ___bank_trigger_7_interact
00:0011 ___bank_trigger_8_interact
00:0011 ___bank_trigger_9_interact
00:0011 b_CGBZeroPalette
00:0011 b_camera_init
00:0011 b_camera_reset
00:0011 b_logo_init
00:0011 b_logo_update
00:0011 b_palette_init
00:0011 b_parallax_init
00:0011 b_remove_LCD_ISRs
00:0011 b_scroll_rect
00:001C __start_save
00:0200 s__CODE
00:09A7 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3625 s__BASE
00:3625 s__CODE_0
00:3625 s__INITIALIZER
00:3625 s__LIT
00:363E s__GSINIT
00:366B s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _get_vram_byte
00:05E8 _get_win_tile_xy
00:05F0 _get_bkg_tile_xy
00:0617 _set_sprite_palette
00:061C _set_bkg_palette
00:061F .set_palette
00:063E _set_sprite_palette_entry
00:0643 _set_bkg_palette_entry
00:0646 .set_palette_entry
00:067F gbt_get_pattern_ptr_banked
00:069E _gbt_play
00:0759 _gbt_pause
00:076A _gbt_loop
00:0771 _gbt_stop
00:077C _gbt_enable_channels
00:0783 _gbt_update
00:0888 _hide_sprites_range
00:08B8 .sgb_check
00:08B8 _sgb_check
00:0900 _sgb_transfer
00:0905 .sgb_transfer
00:0946 ___move_metasprite
00:0985 _cpu_slow
00:09A0 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A7 .memset_simple
00:09B0 .memcpy_simple
00:09CD .remove_VBL
00:09D0 .remove_int
00:09ED .add_VBL
00:09F0 .add_int
00:09FB .wait_vbl_done
00:09FB _wait_vbl_done
00:0A0B .display_off
00:0A0B _display_off
00:0A23 _remove_VBL
00:0A2E _add_VBL
00:0A39 _actors_update
00:0E42 _SetBankedBkgData
00:0E5E _SetBankedSpriteData
00:0E7A _SetBankedBkgTiles
00:0E96 _SetBankedWinTiles
00:0EB2 _ReadBankedFarPtr
00:0ED9 _ReadBankedUWORD
00:0EF5 _MemcpyBanked
00:0F11 _MemcpyVRAMBanked
00:0F2D _IndexOfFarPtr
00:0FC3 _camera_update
00:10F6 _load_animations
00:1155 _events_update
00:1227 _timers_update
00:12AF _input_update
00:12DF .sio_ISR
00:1339 .timer_ISR
00:134E _simple_LCD_isr
00:13CA _fullscreen_LCD_isr
00:13F6 _VBL_isr
00:1440 _isqrt
00:1496 _sine_wave
00:1596 _dir_lookup
00:159E _dir_angle_lookup
00:15A2 _music_events_update
00:1624 _music_play_isr
00:16F3 _parallax_LCD_isr
00:1730 _projectiles_update
00:1BCF _projectiles_render
00:1D42 _scroll_load_pending_row
00:1DCE _scroll_load_row
00:1E48 _scroll_load_col
00:1EB3 _scroll_load_pending_col
00:1F44 _set_bkg_submap
00:1F87 _set_xy_win_submap
00:1FB4 .set_xy_win_submap
00:1FBD .set_xy_bkg_submap
00:1FCC .set_xy_submap
00:2012 _sfx_play_isr
00:20E5 _on_SIO_receive
00:2126 _SIO_update
00:218D _ui_update
00:22BC _vm_sgb_transfer
00:230A _vm_load_text
00:255F _vm_switch
00:2662 _vm_beginthread
00:2787 _vm_rpn
00:2EC9 _vm_get_far
00:2F33 _vm_call_native
00:2F46 _VM_STEP
00:2FB4 _script_runner_update
00:311F _fill_win_rect
00:3131 _rand
00:3131 _randw
00:315C _initrand
00:315E .initrand
00:3167 _get_bkg_data
00:3167 _get_win_data
00:31B4 _get_sprite_data
00:31E4 __mulsuchar
00:31EE __muluschar
00:31F8 __mulschar
00:320A __muluchar
00:3216 __mulint
00:323C _abs
00:324B _set_win_tiles
00:325F _set_tile_data
00:3264 _set_bkg_data
00:3264 _set_win_data
00:326C _set_sprite_data
00:329C _reverse
00:32D0 ___call__banked
00:32ED _to_far_ptr
00:3326 _add_LCD
00:3331 .add_LCD
00:3337 _remove_LCD
00:3342 .remove_LCD
00:3348 .fill_rect_wtt
00:3351 .fill_rect_btt
00:339E .copy_vram
00:33B2 _get_data
00:33B2 _set_data
00:33B2 _vmemcpy
00:33C5 _fill_bkg_rect
00:33D7 .padup
00:33D7 _waitpadup
00:33E7 .jpad
00:33E7 _joypad
00:340F _waitpad
00:3412 .wait_pad
00:3419 ___sdcc_call_hl
00:341A ___memcpy
00:341A _memcpy
00:345D _memset
00:3490 .set_xy_wtt
00:3499 .set_xy_btt
00:34A8 .set_xy_tt
00:34EA __divsuchar
00:34F7 __modsuchar
00:3501 __divuschar
00:3513 __moduschar
00:3523 __divschar
00:352F __modschar
00:3539 __divsint
00:354A __modsint
00:3559 __divuchar
00:3565 __moduchar
00:356F __divuint
00:3580 __moduint
00:358F .div8
00:358F .mod8
00:3597 .div16
00:3597 .mod16
00:35CD .divu8
00:35CD .modu8
00:35D0 .divu16
00:35D0 .modu16
00:3611 _set_bkg_tiles
00:363E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
05:4000 ___func_ACTOR
05:4000 _actors_init
05:403A _emote_offsets
05:4049 _emote_metasprite
05:4055 _player_init
05:406A _deactivate_actor
05:41DB _activate_actor
05:431A _activate_actors_in_row
05:4411 _activate_actors_in_col
05:4562 _actor_set_frames
05:45B6 _actor_set_frame_offset
05:45F3 _actor_get_frame_offset
05:4606 _actor_set_anim_idle
05:4634 _actor_set_anim_moving
05:4665 _actor_set_dir
05:46CA _actor_at_tile
05:47A0 _actor_in_front_of_player
05:4887 _actor_overlapping_player
05:4B20 _actor_overlapping_bb
05:4D3F _actors_handle_player_collision
05:4DCA _check_collision_in_direction
05:55BA ___func_VM_ACTOR
05:55BA _vm_actor_move_to
05:5F57 _vm_actor_move_cancel
05:5F8D _vm_actor_activate
05:5FDF _vm_actor_deactivate
05:6030 _vm_actor_terminate_update
05:6077 _vm_actor_set_dir
05:60C0 _vm_actor_set_anim
05:614D _vm_actor_set_pos
05:61C7 _vm_actor_get_pos
05:6236 _vm_actor_get_dir
05:62B0 _vm_actor_get_angle
05:6331 _vm_actor_emote
05:63F5 _vm_actor_set_bounds
05:6453 _vm_actor_set_spritesheet
05:6522 _vm_actor_replace_tile
05:658C _vm_actor_set_anim_tick
05:65CA _vm_actor_set_move_speed
05:6608 _vm_actor_set_anim_frame
05:664C _vm_actor_get_anim_frame
05:6695 _vm_actor_set_anim_set
05:6722 _vm_actor_set_spritesheet_by_ref
05:6830 _vm_actor_set_flags
05:68DE ___func_bg_ship_simulator0_tiles
05:68DE _bg_ship_simulator0_tileset
05:6DE0 ___func_song_lunabound_Data
05:6DE0 _song_lunabound0
05:6F01 _song_lunabound1
05:7028 _song_lunabound2
05:714A _song_lunabound3
05:7263 _song_lunabound4
05:7381 _song_lunabound5
05:74A3 _song_lunabound6
05:75CA _song_lunabound7
05:76EC _song_lunabound8
05:7805 _song_lunabound9
05:7923 _song_lunabound10
05:7A45 _song_lunabound11
05:7B6C _song_lunabound12
05:7C8E _song_lunabound13
05:7DA7 _song_lunabound14
05:7EC5 _song_lunabound15
05:7FC6 _song_lunabound_Data
05:7FE8 ___func_scene_25_triggers
05:7FE8 _scene_25_triggers
0E:4000 _core_reset
0E:4075 _process_VM
0E:431C _core_run
0E:43FE ___HandleCrash_banked
0E:4765 _CGBFadeToWhiteStep
0E:479E _CGBFadeToBlackStep
0E:47D9 _ApplyPaletteChangeColor
0E:481D _fade_speeds
0E:4824 _DMGFadeToWhiteStep
0E:4847 _DMGFadeToBlackStep
0E:486C _ApplyPaletteChangeDMG
0E:48E3 _fade_init
0E:490B _fade_in
0E:493C _fade_out
0E:496E _fade_update
0E:49C8 _fade_applypalettechange
0E:49E2 _fade_setspeed
0E:49F2 _fade_in_modal
0E:4A0C _fade_out_modal
0E:4A26 _printer_send_receive
0E:4A60 _printer_send_byte
0E:4A7F _printer_send_command
0E:4AAA _printer_print_tile
0E:4B44 _printer_wait
0E:4B74 _gbprinter_detect
0E:4B96 _gbprinter_print_overlay
0E:4DD9 _data_init
0E:4E24 _save_points
0E:4E7C _data_slot_address
0E:4EE0 _data_save
0E:4FC6 _data_load
0E:50D5 _data_clear
0E:5106 _data_peek
0E:51B4 _trigger_reset
0E:51C4 _trigger_interact
0E:5204 _trigger_activate_at
0E:524F _trigger_at_intersection
0E:5364 _trigger_activate_at_intersectio
0E:54A6 _trigger_at_tile
0E:5536 ___func_VM_CAMERA
0E:5536 _vm_camera_move_to
0E:5689 _vm_camera_set_pos
0E:56D0 _camera_shake_frames
0E:57C8 ___func_VM_RTC
0E:57C8 _vm_rtc_latch
0E:57D0 _vm_rtc_get
0E:5839 _vm_rtc_set
0E:58A1 _vm_rtc_start
0E:58C4 ___func_VM_SIO
0E:58C4 _vm_sio_set_mode
0E:58D7 _vm_sio_exchange
0E:5C30 ___func_bg_game_menu_tileset
0E:5C30 _bg_game_menu_tileset
0E:5ED2 ___func_bg_leaving_luna_copy_til
0E:5ED2 _bg_leaving_luna_copy_tileset
0E:61E4 ___func_bg_save_area0_tileset
0E:61E4 _bg_save_area0_tileset
0E:6456 ___func_bg_simulator_01passed_ti
0E:6456 _bg_simulator_01passed_tileset
0E:67B8 ___func_bg_temporal_light_backgr
0E:67B8 _bg_temporal_light_backgroun_til
0E:6AEA ___func_scene_12_actors
0E:6AEA _scene_12_actors
0E:6D8E ___func_scene_13_collisions
0E:6D8E _scene_13_collisions
0E:719E ___func_scene_6_actors
0E:719E _scene_6_actors
0E:74AA _script_12
0E:7726 _script_2
0E:7A19 ___func_sprite_number_ui_tileset
0E:7A19 _sprite_number_ui_tileset
0E:7C9B _pointnclick_init
0E:7CD4 _pointnclick_update
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40EF _load_background
09:41ED _load_sprite
09:42EA _load_bounds
09:430A _do_load_palette
09:438A _load_scene
09:4C64 _load_player
09:4CB0 _load_emote
09:4CC4 ___func_bg_lights_library_access
09:4CC4 _bg_lights_library_access1_tiles
09:50A6 ___func_bg_lights_library_tilema
09:50A6 _bg_lights_library_tilemap_attr
09:5A42 ___func_bg_lights_library_tilema
09:5A42 _bg_lights_library_tilemap
09:63DE ___func_font_gbs_mono
09:718E _font_gbs_mono
09:7196 ___func_scene_7_collisions
09:7196 _scene_7_collisions
09:7FE8 ___func_scene_7_triggers
09:7FE8 _scene_7_triggers
03:4000 _events_init
03:4040 _timers_init
03:4080 ___func_VM_MAIN
03:4080 _vm_call
03:40C2 _vm_ret
03:4121 _vm_call_far
03:419E _vm_ret_far
03:420D _vm_push
03:4237 _vm_pop
03:4272 _vm_loop
03:42FF _vm_jump
03:430B _wait_frames
03:4382 _vm_invoke
03:44AE _vm_join
03:4507 _vm_terminate
03:4534 _vm_if
03:4678 _vm_if_const
03:478C _vm_push_value
03:47DE _vm_push_value_ind
03:4853 _vm_push_reference
03:48AA _vm_reserve
03:48D7 _vm_set
03:4938 _vm_set_const
03:4964 _vm_get_tlocal
03:49F1 _vm_test_terminate
03:49FC _vm_idle
03:4A08 _vm_get_uint8
03:4A3B _vm_get_int8
03:4A6F _vm_get_int16
03:4AB1 _vm_set_uint8
03:4ADD _vm_set_int8
03:4B09 _vm_set_int16
03:4B48 _vm_set_const_int8
03:4B51 _vm_set_const_int16
03:4B5D _vm_init_rng
03:4B89 _vm_rand
03:4C0E _vm_lock
03:4C1D _vm_unlock
03:4C30 _vm_raise
03:4C72 _vm_set_indirect
03:4CED _vm_get_indirect
03:4D68 _vm_poll_loaded
03:4D97 _vm_memset
03:4DDC _vm_memcpy
03:4E5C _script_runner_init
03:4F18 _script_execute
03:505D _script_terminate
03:50C3 _script_detach_hthread
03:5100 ___func_bg_evasion_test01_tilema
03:5100 _bg_evasion_test01_tilemap_attr
03:6870 ___func_sound_crystal_shatter_wa
03:6870 _sound_crystal_shatter_wav
06:4000 _input_init
06:4026 ___func_bg_leaving_earth_tilemap
06:4026 _bg_leaving_earth_tilemap_attr
06:5214 ___func_bg_leaving_earth_tilemap
06:5214 _bg_leaving_earth_tilemap
06:6402 ___func_bg_leaving_luna_copy_0_t
06:6402 _bg_leaving_luna_copy_0_tilemap
06:75F0 ___func_song_light_of_life_Data
06:75F0 _song_light_of_life0
06:7708 _song_light_of_life1
06:7820 _song_light_of_life2
06:793D _song_light_of_life3
06:7A4D _song_light_of_life4
06:7B75 _song_light_of_life5
06:7C93 _song_light_of_life6
06:7DBF _song_light_of_life7
06:7EEB _song_light_of_life8
06:7FEC _song_light_of_life_Data
0D:4000 _projectiles_init
0D:4040 _projectile_launch
0D:4449 ___func_VM_PROJECTILE
0D:4449 _vm_projectile_launch
0D:448A _vm_projectile_load_type
0D:4535 ___func_bg_lights_background_til
0D:4535 _bg_lights_background_tileset
0D:4AC7 ___func_bg_lights_garden_tilemap
0D:4AC7 _bg_lights_garden_tilemap_attr
0D:4FC7 ___func_bg_lights_garden_tilemap
0D:4FC7 _bg_lights_garden_tilemap
0D:54C7 ___func_bg_lights_home_tileset
0D:54C7 _bg_lights_home_tileset
0D:5959 ___func_bg_lights_library_tilese
0D:5959 _bg_lights_library_tileset
0D:5D9B ___func_bg_save_area0_tilemap_at
0D:5D9B _bg_save_area0_tilemap_attr
0D:61AB ___func_bg_save_area0_tilemap
0D:61AB _bg_save_area0_tilemap
0D:65BB ___func_bg_ship_simulator0_tilem
0D:65BB _bg_ship_simulator0_tilemap
0D:6B5B ___func_scene_10_triggers
0D:6B5B _scene_10_triggers
0D:6B63 ___func_scene_19_collisions
0D:6B63 _scene_19_collisions
0D:7063 ___func_scene_20_collisions
0D:7063 _scene_20_collisions
0D:7603 _script_1
0D:7B30 _script_9
0B:4000 _scroll_init
0B:402A _scroll_reset
0B:404A _scroll_update
0B:4161 _scroll_viewport
0B:460F _scroll_repaint
0B:461F _scroll_render_rows
0B:46A7 _scroll_queue_row
0B:46CC _scroll_queue_col
0B:4718 _SIO_init
0B:4741 ___func_bg_gameover_tileset
0B:4741 _bg_gameover_tileset
0B:4E63 ___func_song_featherfire_Data
0B:4E63 _song_featherfire0
0B:4FAB _song_featherfire1
0B:50F3 _song_featherfire2
0B:5237 _song_featherfire3
0B:5387 _song_featherfire4
0B:54D7 _song_featherfire5
0B:5627 _song_featherfire_Data
0B:563B ___func_song_featherfire_mod_Dat
0B:563B _song_featherfire_mod0
0B:578A _song_featherfire_mod1
0B:58DA _song_featherfire_mod2
0B:5A2A _song_featherfire_mod3
0B:5B7A _song_featherfire_mod4
0B:5CCA _song_featherfire_mod5
0B:5E1A _song_featherfire_mod6
0B:5F6A _song_featherfire_mod_Data
0B:5F7E ___func_scene_0_actors
0B:5F7E _scene_0_actors
0B:6152 ___func_scene_9_collisions
0B:6152 _scene_9_collisions
0B:6AB2 _adventure_init
0B:6AC7 _adventure_update
0B:71DE _shmup_init
0B:727A _shmup_update
0B:78F9 _topdown_init
0B:7990 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_MUSIC
01:4DE0 _vm_music_play
01:4E24 _vm_music_stop
01:4E46 _vm_music_mute
01:4E87 _vm_music_routine
01:4EAE _vm_music_setpos
01:4EAF _vm_sound_mastervol
01:4EB5 _vm_sfx_play
01:4F28 ___func_VM_SGB
01:4F28 ___func_bg_luna_royal_courtyard_
01:4F28 _bg_luna_royal_courtyard_tilemap
01:5D7A ___func_bg_luna_royal_courtyard2
01:5D7A _bg_luna_royal_courtyard2_tilema
01:77EA _scene_17_init
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0F:4000 _set_sgb_border
0F:4231 ___func_VM_MATH
0F:4231 _vm_sin_scale
0F:42D3 _vm_cos_scale
0F:4377 ___func_VM_PALETTE
0F:4377 _vm_load_palette
0F:452B _actor_2_update
0F:4534 _actor_70_interact
0F:46FF ___func_bg_a_unknown_menu_tilema
0F:46FF _bg_a_unknown_menu_tilemap
0F:4867 ___func_bg_evasion_test01_tilese
0F:4867 _bg_evasion_test01_tileset
0F:4A19 ___func_bg_game_menu_tilemap
0F:4A19 _bg_game_menu_tilemap
0F:4B81 ___func_bg_gameover_tilemap
0F:4B81 _bg_gameover_tilemap
0F:4CE9 ___func_bg_item_menu_tilemap_att
0F:4CE9 _bg_item_menu_tilemap_attr
0F:4E51 ___func_bg_item_menu_tilemap
0F:4E51 _bg_item_menu_tilemap
0F:4FB9 ___func_bg_item_menu_tileset
0F:4FB9 _bg_item_menu_tileset
0F:514B ___func_bg_lights_adventure_logo
0F:514B _bg_lights_adventure_logo_tilema
0F:52B3 ___func_bg_lights_adventure_logo
0F:52B3 _bg_lights_adventure_logo_tilema
0F:541B ___func_bg_lights_background_til
0F:541B _bg_lights_background_tilemap_at
0F:5583 ___func_bg_lights_background_til
0F:5583 _bg_lights_background_tilemap
0F:56EB ___func_bg_lights_library_access
0F:56EB _bg_lights_library_access0_tiles
0F:58AD ___func_bg_load_game_background_
0F:58AD _bg_load_game_background_tilemap
0F:5A15 ___func_bg_placeholder_tilemap_a
0F:5A15 _bg_placeholder_tilemap_attr
0F:5B7D ___func_bg_placeholder_tilemap
0F:5B7D _bg_placeholder_tilemap
0F:5CE5 ___func_bg_simulator_01passed_ti
0F:5CE5 _bg_simulator_01passed_tilemap
0F:5E4D ___func_bg_temporal_light_backgr
0F:5E4D _bg_temporal_light_backgroun_til
0F:5FB5 ___func_scene_0_collisions
0F:5FB5 _scene_0_collisions
0F:611D ___func_scene_1_collisions
0F:611D _scene_1_collisions
0F:6285 ___func_scene_10_collisions
0F:6285 _scene_10_collisions
0F:63ED ___func_scene_11_collisions
0F:63ED _scene_11_collisions
0F:6555 ___func_scene_15_actors
0F:6555 _scene_15_actors
0F:6729 ___func_scene_18_actors
0F:6729 _scene_18_actors
0F:6931 ___func_scene_19_actors
0F:6931 _scene_19_actors
0F:6B05 ___func_scene_21_actors
0F:6B05 _scene_21_actors
0F:6D41 ___func_scene_22_actors
0F:6D41 _scene_22_actors
0F:6F49 ___func_scene_24_actors
0F:6F49 _scene_24_actors
0F:7151 ___func_scene_8_actors
0F:7151 _scene_8_actors
0F:72F1 ___func_scene_9_actors
0F:72F1 _scene_9_actors
0F:7491 _script_10
0F:769B _script_13
0F:781A _script_3
0F:7A1A _script_input_0
0F:7B8F ___func_sprite_light_animated_ti
0F:7B8F _sprite_light_animated_tileset
0F:7DF1 ___func_sprite_light_animated
0F:7DF1 _sprite_light_animated_metasprit
0F:7E15 _sprite_light_animated_metasprit
0F:7E35 _sprite_light_animated_metasprit
0F:7E51 _sprite_light_animated_metasprit
0F:7E71 _sprite_light_animated_metasprit
0F:7E95 _sprite_light_animated_metasprit
0F:7EB9 _sprite_light_animated_metasprit
0F:7ED9 _sprite_light_animated_metasprit
0F:7EF9 _sprite_light_animated_metasprit
0F:7F15 _sprite_light_animated_metasprit
0F:7F31 _sprite_light_animated_metasprit
0F:7F4D _sprite_light_animated_metasprit
0F:7F6D _sprite_light_animated_metasprit
0F:7F8D _sprite_light_animated_metasprit
0F:7F91 _sprite_light_animated_metasprit
0F:7FB7 _sprite_light_animated_animation
0F:7FE7 _sprite_light_animated_animation
0F:7FED _sprite_light_animated
0C:4000 ___func_VM_GAMEBOY
0C:4000 _vm_set_sprites_visible
0C:4017 _vm_input_wait
0C:4040 _vm_context_prepare
0C:406B _vm_input_attach
0C:4081 _vm_input_detach
0C:4095 _vm_input_get
0C:40C9 _vm_fade
0C:40FB _vm_timer_prepare
0C:4126 _vm_timer_set
0C:4141 _vm_timer_stop
0C:4155 _vm_timer_reset
0C:416C _vm_get_tile_xy
0C:4255 _vm_replace_tile
0C:42FE _vm_poll
0C:43D0 _vm_set_sprite_mode
0C:43E4 _vm_replace_tile_xy
0C:4506 _vm_rumble
0C:4526 _vm_load_tiles
0C:453B _vm_load_tileset
0C:4658 ___func_bg_lights_adventure_logo
0C:4658 _bg_lights_adventure_logo_tilese
0C:4CEA ___func_bg_lights_garden_tileset
0C:4CEA _bg_lights_garden_tileset
0C:520C ___func_bg_lights_home_tilemap_a
0C:520C _bg_lights_home_tilemap_attr
0C:58EC ___func_bg_lights_home_tilemap
0C:58EC _bg_lights_home_tilemap
0C:5FCC ___func_bg_luna_royal_courtyard_
0C:5FCC _bg_luna_royal_courtyard_tileset
0C:663E ___func_bg_luna_royal_courtyard2
0C:663E _bg_luna_royal_courtyard2_tilese
0C:6D00 ___func_bg_ship_simulator0_tilem
0C:6D00 _bg_ship_simulator0_tilemap_attr
0C:72A0 ___func_scene_18_sprites
0C:72A0 _scene_18_sprites
0C:72A6 ___func_scene_5_collisions
0C:72A6 _scene_5_collisions
0C:7986 ___func_sound_impact_sound4_wav
0C:7986 _sound_impact_sound4_wav
02:4000 ___func_VM_LOAD_SAVE
02:4000 _vm_save_clear
02:400F _vm_save_peek
02:4091 ___func_bg_luna_royal_courtyard2
02:4091 _bg_luna_royal_courtyard2_tilema
02:5B01 ___func_song_adventure_music_Dat
02:5B01 _song_adventure_music0
02:5C10 _song_adventure_music1
02:5D19 _song_adventure_music2
02:5E24 _song_adventure_music3
02:5F2F _song_adventure_music4
02:603D _song_adventure_music5
02:6149 _song_adventure_music6
02:6251 _song_adventure_music7
02:635B _song_adventure_music8
02:6464 _song_adventure_music9
02:6577 _song_adventure_music_Data
02:658D ___func_scene_23_sprites
02:658D _scene_23_sprites
02:6590 ___func_scene_25_collisions
02:6590 _scene_25_collisions
0A:4000 ___func_VM_UI
0A:4000 _vm_display_text
0A:406E _vm_switch_text_layer
0A:4088 _vm_overlay_setpos
0A:40A2 _vm_overlay_wait
0A:4133 _vm_overlay_move_to
0A:4177 _vm_overlay_set_scroll
0A:41B4 _vm_overlay_clear
0A:428D _vm_overlay_show
0A:42DB _vm_choice
0A:43F6 _vm_set_font
0A:4427 _vm_overlay_scroll
0A:4487 _vm_overlay_set_submap
0A:44F7 _vm_overlay_set_submap_ex
0A:45FA _vm_overlay_set_map
0A:475E _vm_set_text_sound
0A:4777 ___func_bg_lights_library_access
0A:4777 _bg_lights_library_access0_tilem
0A:50D7 ___func_bg_lights_library_access
0A:50D7 _bg_lights_library_access0_tilem
0A:5A37 ___func_bg_lights_library_access
0A:5A37 _bg_lights_library_access1_tilem
0A:6397 ___func_bg_lights_library_access
0A:6397 _bg_lights_library_access1_tilem
0A:6CF7 ___func_scene_11_sprites
0A:6CF7 _scene_11_sprites
0A:6D03 ___func_scene_6_collisions
0A:6D03 _scene_6_collisions
0A:769F ___func_scene_8_collisions
0A:769F _scene_8_collisions
07:4000 _actor_139_update
07:4034 ___func_bg_a_unknown_menu_tilese
07:4034 _bg_a_unknown_menu_tileset
07:4A36 ___func_bg_leaving_luna_copy_til
07:4A36 _bg_leaving_luna_copy_tilemap_at
07:5C24 ___func_bg_leaving_luna_copy_til
07:5C24 _bg_leaving_luna_copy_tilemap
07:6E12 ___func_scene_21_collisions
07:6E12 _scene_21_collisions
04:4000 ___func_bg_evasion_test01_tilema
04:4000 _bg_evasion_test01_tilemap
04:5770 ___func_bg_leaving_earth_tileset
04:5770 _bg_leaving_earth_tileset
04:5A32 ___func_bg_luna_royal_courtyard_
04:5A32 _bg_luna_royal_courtyard_tilemap
04:6884 ___func_scene_10_sprites
04:6884 _scene_10_sprites
04:6890 ___func_scene_12_collisions
04:6890 _scene_12_collisions
08:4000 ___func_bg_load_game_background_
08:4000 _bg_load_game_background_tileset
08:49B2 ___func_scene_22_collisions
08:49B2 _scene_22_collisions
08:5BA0 ___func_scene_24_collisions
08:5BA0 _scene_24_collisions
08:6D8E ___func_sprite_ship_animated_til
08:6D8E _sprite_ship_animated_tileset
08:6EB0 _trigger_18_interact
08:6EC6 _platform_init
08:707D _platform_update
